<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>About Us -OrianaTech Solutions Pvt Ltd Web Design | Development | SEO Company</title>
    <meta name="DC.title" content="OrianaTech" />
    <meta name="geo.region" content="IN-MH" />
    <meta name="geo.placename" content="Pune" />
    <meta name="geo.position" content="18.5597742;73.7875218" />
    <meta name="ICBM" content="18.5597742,73.7875218" />
    <meta name="keywords"
        content="Orianatech is a versatile software development company that harnesses the power of a wide array of backend languages, including Java, Python, Node.js, and others, to build robust and scalable applications. On the front-end, we leverage the capabilities of HTML, CSS, Bootstrap, and React, among other cutting-edge technologies, to create visually stunning and highly responsive user interfaces. Our comprehensive technology stack allows us to craft tailor-made solutions that combine functionality, aesthetics, and performance to meet the unique requirements of our clients, ensuring that their digital endeavors thrive in an ever-evolving technological landscape." />
    <meta name="description"
        content="Orianatech is a dynamic and innovative software development company that specializes in crafting a wide range of cutting-edge applications. With a team of highly skilled developers and designers, Orianatech transforms ideas into powerful software solutions that meet the unique needs of businesses and individuals alike. Whether it's mobile apps, web applications, or desktop software, Orianatech leverages the latest technologies and industry best practices to create functional, user-friendly, and visually appealing applications that drive success and innovation in the digital world." />
    <meta name="author" content="OrianaTech Solutions Private Limited" />
    <link rel="icon" type="image/png" href="../assets/images/fav.png">

    <meta property="og:title" content="About Us -OrianaTech Solutions Pvt Ltd Web Design | Development | SEO Company">
    <meta property="og:site_name" content="OrianaTech Solutons">
    <meta property="og:url" content="https://orianatechsolutions.com/pages/about-ots">
    <meta property="og:description"
        content="OrianaTech Solutions Pvt Ltd a web design company offers web services in website development, web design, ecommerce solutions, seo services, mobile apps development.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.orianatechsolutions.com/assets/images/axat-office.png">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description"
        content="OrianaTech Solutons Pvt Ltd a web design company offers web services in website development, web design, ecommerce solutions, seo services, mobile apps development." />
    <meta name="twitter:title"
        content="About Us -OrianaTech Solutions Pvt Ltd Web Design | Development | SEO Company" />
    <meta name="twitter:image" content="https://www.orianatechsolutions.com/assets/images/axat-office.png" />

    <link rel="canonical" href="https://www.orianatechsolutions.com/pages/about-ots/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
    <link preload rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/menu.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/font-icon.css" defer>
    <link rel="stylesheet" href="../assets/css/animate.css" defer> 
    <link rel="stylesheet" href="../assets/css/lightbox.css" defer> 
    <link rel="stylesheet" href="../assets/css/aos.css"> 
</head>

<body>

    <div class="axat-wrap">
        <header class="is-transparent" id="header">

            <!-- nav bar start -->
            <nav id="Top_bar" class="navbar navbar-expand-lg navbar-light megamenu main-header">
                <div class="container">
                    <a class="navbar-brand axat-logo" href="../index.html">
                        <img class="axatlogo-white lazyload" src="../assets/images/whitelogo.png" alt="" />
                        <img class="axatlogo-color lazyload" src="../assets/images/colorlogo.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end link" id="navbarSupportedContent">
                        <div class="toggle-btn">
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                        </div>
                        <ul class="navbar-nav menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Company
                                </a>
                                <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item subnav_title" href="../pages/about-ots.html">About
                                        OrianaTech</a>
                                    <a class="dropdown-item" href="../pages/team.html" class="subnav_title">Team</a>
            
                                    <a class="dropdown-item" href="../pages/why-us.html" class="subnav_title">Why Us</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" class="subnav_title">Careers</a>
                                    <a class="dropdown-item" href="https://orianatechsolutions.com/team"
                                        class="subnav_title">Employee Login</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                    aria-expanded="false" class="subnav_title">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="../pages/web&softwaredeve.html">Web & Software
                                                        Development</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/custom-website-development.html" class="subnav_title">Custom Website Development</a>
                                                    </li>
                                                    <li><a href="../pages/webportals-cms.html" class="subnav_title">Web Portals and
                                                            CMS Development</a></li>
                                                    <li><a href="../pages/ecommerce-development.html" class="subnav_title">ECommerce Website
                                                            Development</a></li>
            
                                                    <li><a href="../pages/custom-crm-software-development.html" class="subnav_title">Custom CRM Software
                                                            Development</a>
                                                    </li>
                                                    <li><a href="../pages/erp-development.html" class="subnav_title">ERP
                                                            Development</a></li>
                                                    <li><a href="../pages/custom-software-development.html" class="subnav_title">Custom Software Development</a>
                                                    </li>
                                                    <li><a href="../pages/database-development.html" class="subnav_title">Database Development</a></li>
                                                    <li><a href="../pages/document-management-system-development.html" class="subnav_title">Document Management System
                                                            Development</a></li>
                                                    <li><a href="../pages/saas-application-development.html" class="subnav_title">SaaS Application
                                                            Development</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="#">UI/UX Design</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/prototypes.html" class="subnav_title">Prototypes</a>
                                                    </li>
                                                    <li><a href="../pages/wireframe-design.html" class="subnav_title">Wireframe
                                                            Design</a></li>
                                                    <li><a href="../pages/website-design.html" class="subnav_title">Website
                                                            Design</a></li>
                                                    <li><a href="./pages/mobile-app-design.html" class="subnav_title">Mobile App
                                                            Design</a></li>
                                                    <li><a href="../pages/graphic-designing.html" class="subnav_title">Graphic
                                                            Design</a></li>
                                                </ul>
                                                <hr class="mt-3 mb-3" />
                                                <h3 class="title"><a href="../pages/mobile-apps-development.html">Mobile App
                                                        development</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/android-app-development.html" class="subnav_title">Android app development</a>
                                                    </li>
                                                    <li><a href="../pages/iphone-app-development.html" class="subnav_title">iOS
                                                            app development</a></li>
                                                    <li><a href="../pages/ipad-app-development.html" class="subnav_title">iPad
                                                            app development</a></li>
                                                    <li><a href="../pages/apple-watch-app-development.html" class="subnav_title">Apple Watch App Development</a>
                                                    </li>
                                                </ul>
            
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="../pages/digital-marketing-services.html">Digital
                                                        Marketing Services</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/seo-search-engine-optimization.html" class="subnav_title">Search Engine Optimisation
                                                            (SEO)</a>
                                                    </li>
            
                                                    <li><a href="../pages/seo-packages.html" class="subnav_title">SEO
                                                            Packages</a></li>
                                                </ul>
                                                <hr class="mt-3 mb-3" />
                                                <div class="box-icon-link">
                                                    <a href="../pages/cloud-solutions.html"><i class="iconentypo-newspaper icon-3x"></i> CLOUD
                                                        SOLUTIONS</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="../pages/augmented-reality.html"><i class="iconentypo-newspaper icon-3x"></i> AUGMENTED
                                                        REALITY</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="#"><i class="iconentypo-newspaper icon-3x"></i>BLOCK
                                                        CHAIN DEVELOPMENT</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="../pages/artificial-intelligence-and-machine-learning.html"><i class="iconentypo-newspaper icon-3x"></i> ARTIFICIAL
                                                        INTELLIGENCE & MACHINE LEARNING</a>
                                                </div>
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6	">
                                                <h3 class="title"><a href="../pages/hire-dedicated-resource.html">HIRE DEDICATED
                                                        RESOURCES</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="#" class="subnav_title">Hire WordPress Developer</a>
                                                    </li>
                                                    <li><a href="#" class="subnav_title">Hire Laravel Developer</a></li>
            
                                                    <li><a href="#" class="subnav_title">Hire SMO
                                                            Specialist</a></li>
                                                    <li><a href="#" class="subnav_title">Hire PHP Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Python Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire
                                                            Web Designer</a></li>
            
                                                    <li><a href="#" class="subnav_title">Hire Angular Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Android App Developer</a>
                                                    </li>
                                                    <li><a href="#" class="subnav_title">Hire App
                                                            Designer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Java
                                                            Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire ReactJS Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire
                                                            iOS App Developer</a></li>
            
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            <li class="nav-item">
            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" class="subnav_title">Smart Campus
                                    </a>
                                    <a class="dropdown-item" href="#" class="subnav_title">On Track Services</a>
                                    <a class="dropdown-item" href="https://taskmanagement.orianatechsolutions.com"
                                        class="subnav_title">Task Management System</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Hotel Managment System</a>
                                    <a class="dropdown-item" href="https://advocate.orianatechsolutions.com"
                                        class="subnav_title">Advocate Solutions</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Inventory Managments</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">CMS & ERPs</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Mobile Applications</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" class="subnav_title">Many More..</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#" class="subnav_title">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="../pages/contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="right_nav form-inline my-2 my-lg-0">
                        <li><a href="#"><button type="submit" class="btn btn-lg btn-grad" data-toggle="modal">Get a
                                    Quote</button></a></li>
                    </ul>
                </div>
            </nav>
            <!-- nav bar end -->
            <!-- heder section -->
            <div id="particles-js"></div>
            <div class="header-banner bg-grad has-mask">
                <div class="ax-banner">
                    <div class="banner-intro">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <h3 class="cd-headline clip">
                                        <p>We Are [ IT Services ] [ Digital Solutions ]<br> Proficient In Delivering</p>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">MOBILE APP<br> DEVELOPMENT</b>
                                            <b>CLOUD<br> SOLUTIONS</b>
                                            <b>AUGMENTED<br> REALITY</b>
                                            <b>BLOCKCHAIN<br>DEVELOPMENT</b>
                                            <b>WEB AND<br> SOFTWARE<br> DEVELOPMENT</b>
                                            <b>DESIGN<br> SERVICES</b>
                                            <b>SEO ONLINE<br> MARKETING</b>
                                            <b>ARTIFICIAL<br> INTELLIGENCE &<br> MACHINE LEARNING</b>
                                        </span>
                                    </h3>
                                    <a href="#" class="btn btn-secondary m-auto">Let's talk</a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="tech-bubbles-wrapper">
                    <div class="animations m-0">
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
                            <img src="../assets/images/apx.8a905a8b.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
                            <img src="../assets/images/bs.71e42b5a.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xxl">
                            <img src="../assets/images/cordova.aa5aebb4.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
                            <img src="../assets/images/css.d3ad67fa.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
                            <img src="../assets/images/fa.87de1e68.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
                            <img src="../assets/images/html.24845c5c.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
                            <img src="../assets/js/js.87711407.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
                            <img src="../assets/images/npm.4ffaf293.svg" alt="" class="img-responsive lazyload">
                        </div>
                        <div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
                            <img src="../assets/images/sass.470548b4.svg" alt="" class="img-responsive lazyload">
                        </div>
                    </div>
                </div>
            </div>
       
        </header>
        <section class="section-padding">
            <div class="container content">
                <div class="about-block">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="title">About OrianaTech Solutions Pvt. Ltd.</h1>
                            <p><strong>OrianaTech</strong> is an IT company providing Technical Consultancy Service to
                                the clients all over the world. We have state of the art Delivery Center located in the
                                commercial hub of India, Pune with the best infrastructure and 24*7 connectivity.</p>

                            <p>Today OrianaTech family is very much proud to say that we have raced against all the odds
                                and made a world-class team of Creative Designers, Analytical Developers, Savvy Internet
                                Marketers and Best of the best Mobile Application Developers. OTS Team believes in the
                                value which is "Gaining the Belief of our Valued Customers". And with this belief we
                                have earned the Best Clients Worldwide.</p>
                            <p>We at OTS believe in Honesty and Transparency.</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="../assets/images/Sai Empire - Pune__15570082.jpg" alt="OrianaTech OFFICE"
                                class="img-fluid">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="about-block">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-4 col-lg-3">
                            <h4>OrianaTech Solutions <br>you can trust</h4>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <p>OrianaTech Solutions is capable of implementing and executing large and complex
                                assignments. We provide a special environment for the Skilled, Creative and Talented
                                Professionals. We are equipped with all the Support and Amenities for providing the Best
                                Services.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="about-block">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-4 col-lg-3">
                            <h4>Our Vision</h4>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <p>OrianaTech Solutions was started in 2023, with a VISION to give it our best and prove
                                ourselves better than the best. In a very short span of time we are able to serve the
                                clients Worldwide with a very good track record.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
            <script src='../assets/js/api.js' defer="defer"></script>
            <footer class="main-footer section-padding">
                <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
                <footer class="main-footer pt-5">
                    <div class="container content">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <img src="../assets/images/colorlogo.png" style="max-width: 150px;" alt="OrianaTech">
                                <p class="mt-3">OrianaTech is an IT company providing Technical Consultancy Service to the
                                    clients all over the world. </p>
                                <a href="https://www.dmca.com/r/9gl6mgj" title="DMCA.com Protection Status"
                                    class="dmca-badge" target="_blank">
                                    <img src="../assets/images/dmca_logo.png" class="img-fluid" style="width:80px;"
                                        alt="DMCA.com Protection Status" />
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <h3 class="widget-title">Services</h3>
                                <ul class="footer-custom-menu">
                                    <li><a href="../pages/web&softwaredeve.html">Web & Software Development</a></li>
        
                                    <li><a href="../pages/mobile-apps-development.html">Mobile App Development</a></li>
                                    <li><a href="../pages/digital-marketing-services.html">Digital Marketing Services</a></li>
                                    <li><a href="../pages/cloud-solutions.html">Cloud Solutions</a></li>
                                    <li><a href="../pages/augmented-reality.html">Augmented Reality</a></li>
        
                                    <li><a href="../pages/ui-ux-design.html">UI/UX Design</a></li>
                                    <!-- <li><a href="#">Crypto & Block Chain
                                            Development</a></li> -->
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="../pages/artificial-intelligence-and-machine-learning.html">Artificial Intelligence
                                            & Machine Learning</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h3 class="widget-title">Connect With US</h3>
                                <div class="subscribe-widget">
                                    <h5>Subscribe to Get Updated</h5>
                                    <form action="https://orianatechsolutions.com/save-subscriber" method="post"
                                        class="newsletter">
                                        <input type="hidden" name="_token" value=""><input type="text" name="semail"
                                            placeholder="Enter email address" required="required">
                                        <button type="submit"><i class="far fa-paper-plane"></i></button>
                                    </form>
                                </div>
                                <ul class="social-icon mb-25 mt-4">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://in.pinterest.com/" target="_blank"><i
                                                class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="https://plus.google.com" target="_blank"><i
                                                class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><i
                                                class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
        
                        </div>
        
                    </div>
        
                    <hr style="margin-bottom:10px;">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p style="text-align:center; color:gray;">2024 © OrianaTech Solutions Pvt. Ltd.</p>
                            </div>
                        </div>
        
                    </div>
               
        
        
        
                <script src="../assets/js/jquery.js" defer></script>
                <script src="../assets/js/popper.min.js" integrity="" crossorigin="anonymous" defer></script>
                <script src="../assets/js/bootstrap.min.js" defer></script>
                <script src="../assets/js/isotope.pkgd.min.js" defer></script>
                <script src="../assets/js/masonry.pkgd.js" defer></script>
                <script src="../assets/js/owl.carousel.min.js" defer></script>
                <script src="../assets/js/particles.min.js" defer></script>
                <script src="../assets/js/animated.headline.js" defer></script>
                <script src="../assets/js/flickity.pkgd.min.js" defer></script>
                <script src="../assets/js/lazysizes.min.js" defer></script>
                <script src="../assets/js/lightbox.js" defer></script>
                <script src="../assets/js/lightbox.js" defer></script>
                <script src="../assets/js/aos.js" defer></script>
                <script src="../assets/js/jquery.counterup.min.js" defer></script>
                <script src="../assets/js/scripts.js" defer></script></body>
        
        
        </html>