<!doctype html>
<html lang="en">
 
<!-- Mirrored from axattechnologies.com/artificial-intelligence-and-machine-learning by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 10:57:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <title>Artificial Intelligence and Machine Learning | Mumbai IND | AXAT Technologies</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="DC.title" content="AXAT Technologies" />
   <meta name="geo.region" content="IN-MH" />
   <meta name="geo.placename" content="Navi Mumbai" />
   <meta name="geo.position" content="19.118294;73.027587" />
   <meta name="ICBM" content="19.118294, 73.027587" />
   <meta name="keywords" content="Artificial Intelligence Company Mumbai, Machine Learning Comapny Mumbai" />
   <meta name="description" content="Artificial Intelligence and Machine Learning Company Mumbai IND" />
   <meta name="author" content="AXAT Technologies Pvt Ltd" />
   
     <meta property="og:title" content="Artificial Intelligence and Machine Learning | Mumbai IND | AXAT Technologies">
<meta property="og:site_name" content="AXAT Technologies">
<meta property="og:url" content="https://www.axattechnologies.com/artificial-intelligence-and-machine-learning/"/>
<meta property="og:description" content= "Artificial Intelligence and Machine Learning Company Mumbai IND">
<meta property="og:type" content="website">
<meta property="og:image" content="../www.axattechnologies.com/website/AXAT_Log_250-250.jpg">

<meta name="twitter:card" content="summary" /> 
<meta name="twitter:description" content="Artificial Intelligence and Machine Learning Company Mumbai IND" /> 
<meta name="twitter:title" content="Artificial Intelligence and Machine Learning | Mumbai IND | AXAT Technologies" /> 
<meta name="twitter:image" content="../www.axattechnologies.com/website/AXAT_Log_250-250.jpg" />

   <link rel="canonical" href="https://www.axattechnologies.com/artificial-intelligence-and-machine-learning/" />
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
    <link preload rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/menu.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="../assets/css/font-icon.css" defer>
    <link rel="stylesheet" href="../assets/css/animate.css" defer> 
    <link rel="stylesheet" href="../assets/css/lightbox.css" defer> 
    <link rel="stylesheet" href="../assets/css/aos.css"> 
  </head>
  <body>
	


    <div class="axat-wrap">
       
        <header class="is-transparent" id="header">

            <!-- nav bar start -->
            <nav id="Top_bar" class="navbar navbar-expand-lg navbar-light megamenu main-header">
                <div class="container">
                    <a class="navbar-brand axat-logo" href="../index.html">
                        <img class="axatlogo-white lazyload" src="../assets/images/whitelogo.png" alt="" />
                        <img class="axatlogo-color lazyload" src="../assets/images/colorlogo.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end link" id="navbarSupportedContent">
                        <div class="toggle-btn">
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                        </div>
                        <ul class="navbar-nav menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Company
                                </a>
                                <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item subnav_title" href="pages/about-ots.html">About
                                        OrianaTech</a>
                                    <a class="dropdown-item" href="pages/team.html" class="subnav_title">Team</a>
            
                                    <a class="dropdown-item" href="why-us.html" class="subnav_title">Why Us</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" class="subnav_title">Careers</a>
                                    <a class="dropdown-item" href="https://orianatechsolutions.com/team"
                                        class="subnav_title">Employee Login</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                    aria-expanded="false" class="subnav_title">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="../pages/web&softwaredeve.html">Web & Software
                                                        Development</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/custom-website-development.html" class="subnav_title">Custom Website Development</a>
                                                    </li>
                                                    <li><a href="../pages/webportals-cms.html" class="subnav_title">Web Portals and
                                                            CMS Development</a></li>
                                                    <li><a href="../pages/ecommerce-development.html" class="subnav_title">ECommerce Website
                                                            Development</a></li>
            
                                                    <li><a href="../pages/custom-crm-software-development.html" class="subnav_title">Custom CRM Software
                                                            Development</a>
                                                    </li>
                                                    <li><a href="../pages/erp-development.html" class="subnav_title">ERP
                                                            Development</a></li>
                                                    <li><a href="../pages/custom-software-development.html" class="subnav_title">Custom Software Development</a>
                                                    </li>
                                                    <li><a href="../pages/database-development.html" class="subnav_title">Database Development</a></li>
                                                    <li><a href="../pages/document-management-system-development.html" class="subnav_title">Document Management System
                                                            Development</a></li>
                                                    <li><a href="../pages/saas-application-development.html" class="subnav_title">SaaS Application
                                                            Development</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="#">UI/UX Design</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/prototypes.html" class="subnav_title">Prototypes</a>
                                                    </li>
                                                    <li><a href="../pages/wireframe-design.html" class="subnav_title">Wireframe
                                                            Design</a></li>
                                                    <li><a href="../pages/website-design.html" class="subnav_title">Website
                                                            Design</a></li>
                                                    <li><a href="../pages/mobile-app-design.html" class="subnav_title">Mobile App
                                                            Design</a></li>
                                                    <li><a href="../pages/graphic-designing.html" class="subnav_title">Graphic
                                                            Design</a></li>
                                                </ul>
                                                <hr class="mt-3 mb-3" />
                                                <h3 class="title"><a href="../pages/mobile-apps-development.html">Mobile App
                                                        development</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/android-app-development.html" class="subnav_title">Android app development</a>
                                                    </li>
                                                    <li><a href="../pages/iphone-app-development.html" class="subnav_title">iOS
                                                            app development</a></li>
                                                    <li><a href="../pages/ipad-app-development.html" class="subnav_title">iPad
                                                            app development</a></li>
                                                    <li><a href="../pages/apple-watch-app-development.html" class="subnav_title">Apple Watch App Development</a>
                                                    </li>
                                                </ul>
            
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                                <h3 class="title"><a href="../pages/digital-marketing-services.html">Digital
                                                        Marketing Services</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/seo-search-engine-optimization.html" class="subnav_title">Search Engine Optimisation
                                                            (SEO)</a>
                                                    </li>
            
                                                    <li><a href="../pages/seo-packages.html" class="subnav_title">SEO
                                                            Packages</a></li>
                                                </ul>
                                                <hr class="mt-3 mb-3" />
                                                <div class="box-icon-link">
                                                    <a href="../pages/cloud-solutions.html"><i class="iconentypo-newspaper icon-3x"></i> CLOUD
                                                        SOLUTIONS</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="../pages/augmented-reality.html"><i class="iconentypo-newspaper icon-3x"></i> AUGMENTED
                                                        REALITY</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="../pages/Block Chain Development.html"><i class="iconentypo-newspaper icon-3x"></i>BLOCK
                                                        CHAIN DEVELOPMENT</a>
                                                </div>
                                                <div class="box-icon-link">
                                                    <a href="../pages/artificial-intelligence-and-machine-learning.html"><i class="iconentypo-newspaper icon-3x"></i> ARTIFICIAL
                                                        INTELLIGENCE & MACHINE LEARNING</a>
                                                </div>
                                            </div>
                                            <div class="col-menu col-lg-3 col-md-4 col-sm-6	">
                                                <h3 class="title"><a href="../pages/hire-dedicated-resource.html">HIRE DEDICATED
                                                        RESOURCES</a></h3>
                                                <ul class="sub-menu">
                                                    <li><a href="#" class="subnav_title">Hire WordPress Developer</a>
                                                    </li>
                                                    <li><a href="#" class="subnav_title">Hire Laravel Developer</a></li>
            
                                                    <li><a href="#" class="subnav_title">Hire SMO
                                                            Specialist</a></li>
                                                    <li><a href="#" class="subnav_title">Hire PHP Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Python Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire
                                                            Web Designer</a></li>
            
                                                    <li><a href="#" class="subnav_title">Hire Angular Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Android App Developer</a>
                                                    </li>
                                                    <li><a href="#" class="subnav_title">Hire App
                                                            Designer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire Java
                                                            Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire ReactJS Developer</a></li>
                                                    <li><a href="#" class="subnav_title">Hire
                                                            iOS App Developer</a></li>
            
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            <li class="nav-item">
            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" class="subnav_title">Smart Campus
                                    </a>
                                    <a class="dropdown-item" href="#" class="subnav_title">On Track Services</a>
                                    <a class="dropdown-item" href="https://taskmanagement.orianatechsolutions.com"
                                        class="subnav_title">Task Management System</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Hotel Managment System</a>
                                    <a class="dropdown-item" href="https://advocate.orianatechsolutions.com"
                                        class="subnav_title">Advocate Solutions</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Inventory Managments</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">CMS & ERPs</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Mobile Applications</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" class="subnav_title">Many More..</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#" class="subnav_title">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="../pages/contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="right_nav form-inline my-2 my-lg-0">
                        <li><a href="#"><button type="submit" class="btn btn-lg btn-grad" data-toggle="modal">Get a
                                    Quote</button></a></li>
                    </ul>
                </div>
            </nav>
           <div id="particles-js"></div> 
                <div class="header-banner bg-grad has-mask">
                <div class="ax-inner-banner">
                    <div class="banner-intro">
                        <h3>Cloud Solutions</h3>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="tech-abt-sec">
                <div class="head-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-1">
                                <h1 class="h2">Cloud Solutions Services</h1>
                                
                                <!--<span class="highlight">--><p align="justify">orianatech-solutions Technologies Cloud seOrianatech-Solutions Technologies' cloud services assist companies in improving customer experiences, speeding up business results, and developing future-ready abilities. Cloud computing is transforming the interaction between businesses and users with computers and mobile devices. In the past, there were costly data centers, large arrays of disk drives, and extensive IT support teams. Nowadays, software applications are provided via the cloud, including databases and virtualized server and desktop environments.






</p>
                            </div>
                       </div>
                    </div>
                </div>
                
            </div>
            <div class="clearfix"></div>
            
            <div class="clearfix"></div>
            <div class="tech-feature bg-blue section-padding text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 arrow-active">
                            <h2 class="section-title text-uppercase">3 services offered by cloud computing for businesses</h2>
                            <a class="line-arrow-link" href="../pages/contact-us.html"><span><span class="link-text">Contact us now</span></span></a>
                        </div>
                        <div class="col-lg-6">
                            <div class="ul-icon white-tick">
                                <ul>
                                    <li>
                                        <h4>Cloud Storage Solutions</h4>
                                        <p>Securely store and manage your business data with scalable cloud storage, ensuring easy access and data backup.

                                        </p>
                                    </li>
                                    <li>
                                        <h4>Infrastructure as a Service (IaaS)</h4>
                                        <p>This service provides business access to raw computing resources such as processing power and networking.</p>
                                    </li>
                                     <li>
                                        <h4>Disaster Recovery as a Service (DRaaS): </h4>
                                        <p>Protect your business from data loss and downtime with cloud-based disaster recovery solutions, offering rapid recovery and minimal disruption.

                                        </p>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            

       <div class="tech-feature section-padding">
                <div class="container">
                    <div class="row">
                                    <h3 class="section-title">Our Offerings:</h3>
                                    
                                    <div class="col-md-4">
                                            <div class="ul-icon blue-tick">
                                                <ul>
                                                    <li>
                                                        <h4>Cloud Strategy Consulting</h4>
                                                        <p>Our Cloud Strategy Consulting services are crafted to guide our clients through their cloud adoption journey, developing a migration plan, and offering ongoing managed services.

                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4>Cloud Architecture & Implementation
                                                        </h4> 
                                                        <p>Our cloud experts design, develop, and implement solutions tailored to meet your business requirements.

                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4>Cloud Optimization Services</h4> 
                                                        <p>Our Cloud Optimization Services assist clients in building and managing their cloud environments efficiently, enhancing their business operations in the cloud swiftly and effectively.

                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div class="ul-icon blue-tick">
                                                <ul>
                                                    <li>
                                                        <h4>Cloud Transformation Service</h4> 
                                                        <p>Our Cloud Transformation Services provide assistance with building and running the cloud environment. Our Service transform the client's business to the cloud and helped them  to be there better and faster.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Cloud Migration Service</h4>
                                                        <p>We analyze the client's IT infrastructure, workloads and identify the right set of AWS systems for them. We move their application and then perform migration validation.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                    </div>
                </div>
                </div>
        </section>
        <section class="inquire-block bg-blue section-padding ">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-12 text-center text-white">
                        <h5>So let`s get in touch and turn your idea into a brilliant solution.<br>Go ahead & fill the
                            form below</h4>
                            <h3 class="section-title">Get In Touch With Us</h3>
                    </div>
                    <div class="col-lg-6">
                        <div class="formOnblue contact-wrap">
                            <h4 class="mt-3">Contact</h4>
                            <form class="m-auto" method="post" id="getIn">
                                <input type="hidden" name="_token" value="cg66iMr1d2r1SuJfVW0k63jak4b48KzcsBXxcoMp">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" name="gname" id="fullName"
                                            required="required">
                                        <label for="fullName">Full name</label>
                                        <div class="line"></div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" name="gemail" class="form-control" id="emailad"
                                            required="required">
                                        <label for="emailad">Email address</label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="number" name="gnumber" class="form-control" id="pno" required="required">
                                    <label for="pno">Phone number</label>
                                    <div class="line"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="6" required="required" name="ghelp"></textarea>
                                    <label>How can we help you?</label>
                                    <div class="line"></div>
                                </div>
                                <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="6Ld3pFoUAAAAAJ5nlrpBDHvWjTz04BIk9wpSRA_G">
                                    </div>
                                </div>
    
                                <div class="form-group">
                                    <button type="submit" class="btn btn-lg btn-grad"
                                        onClick="_gaq.push(['_trackEvent', 'Get In Touch', 'submit', 'Get In Touch',, false]);">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-wrap bg-grad-blue brTB text-white h-100">
                            <div class="d-flex flex-column justify-content-between h-100">
                                <div itemscope itemtype="http://schema.org/LocalBusiness">
                                    <ul class="contact-list">
                                        <li>
                                            <em class="contact-icon fa fa-building"></em>
                                            <div class="contact-text">
                                                <h5 itemprop="name">OrianaTech Solutions Pvt Ltd</h5>
                                                <div itemprop="address" itemscope
                                                    itemtype="http://schema.org/PostalAddress">
                                                    <span itemprop="streetAddress">Office No. 60, Sai Empire, Near Kapil
                                                        Malhar Socty, Baner, <span itemprop="addressLocality">Pune</span>,
                                                        <span itemprop="addressRegion">Maharashtra</span> - <span
                                                            itemprop="postalCode">411045</span></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="align-items-center">
                                            <em class="contact-icon fas fa-phone"></em>
                                            <div class="contact-text">
                                                <span itemprop="telephone">+91 020 41313145</span>
                                            </div>
                                        </li>
                                        <li class="align-items-center">
                                            <em class="contact-icon fas fa-envelope"></em>
                                            <div class="contact-text">
                                                <span itemprop="email"><a
                                                        href="mailto:info@orianatechsolutions.com">info@orianatechsolutons.com</a></span>
                                            </div>
                                        </li>
    
                                        <hr>
    
                                        <li>
                                            <em class="contact-icon fa fa-building"></em>
                                            <div class="contact-text">
                                                <h5>UAE Office address</h5>
                                                <div itemprop="address" itemscope
                                                    itemtype="http://schema.org/PostalAddress">
                                                    <span itemprop="streetAddress">Comming Soon..</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="align-items-center">
                                            <em class="contact-icon fas fa-phone"></em>
                                            <div class="contact-text">
                                                <span itemprop="telephone">Phone:-</span><br><span
                                                    itemprop="telephone">WhatsApp:- </span>
                                            </div>
                                        </li>
                                        <hr>
    
                                        <li>
                                            <em class="contact-icon fa fa-building"></em>
                                            <div class="contact-text">
                                                <h5>AhmedNagar Office Address</h5>
                                                <div itemprop="address" itemscope
                                                    itemtype="http://schema.org/PostalAddress">
                                                    <span itemprop="streetAddress">Shop No. 3<br>
                                                        Gagan Vihar, Near Prof. colony<br>
                                                        AhmedNagar<br>
                                                        Maharashtra</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="align-items-center">
                                            <em class="contact-icon fas fa-phone"></em>
                                            <div class="contact-text">
                                                <span itemprop="telephone">Phone:-</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contact-social">
                                    <h6>Be a part of our community</h6>
                                    <ul class="social-links">
                                        <li><a href="https://twitter.com/" target="_blank"><em class="fab fa-twitter"
                                                    style="line-height:34px;"></em></a></li>
                                        <li><a href="https://www.facebook.com/" target="_blank"><em
                                                    class="fab fa-facebook-f" style="line-height:34px;"></em></a></li>
                                        <li><a href="https://in.pinterest.com/" target="_blank"><em
                                                    class="fab fa-pinterest-p" style="line-height:34px;"></em></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><em
                                                    class="fab fa-linkedin-in" style="line-height:34px;"></em></a></li>
                                        <li><a href="https://plus.google.com/" target="_blank"><em
                                                    class="fab fa-google-plus-g" style="line-height:34px;"></em></a>
                                        </li>
                                        <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><em
                                                    class="fa fa-rss" style="line-height:34px;"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
        <footer class="main-footer section-padding">
            <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
            <footer class="main-footer pt-5">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img src="../assets/images/colorlogo.png" style="max-width: 150px;" alt="OrianaTech">
                            <p class="mt-3">OrianaTech is an IT company providing Technical Consultancy Service to the
                                clients all over the world. </p>
                            <a href="https://www.dmca.com/r/9gl6mgj" title="DMCA.com Protection Status"
                                class="dmca-badge" target="_blank">
                                <img src="../assets/images/dmca_logo.png" class="img-fluid" style="width:80px;"
                                    alt="DMCA.com Protection Status" />
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3 class="widget-title">Services</h3>
                            <ul class="footer-custom-menu">
                                <li><a href="../pages/web&softwaredeve.html">Web & Software Development</a></li>
    
                                <li><a href="../pages/mobile-apps-development.html">Mobile App Development</a></li>
                                <li><a href="../pages/digital-marketing-services.html">Digital Marketing Services</a></li>
                                <li><a href="../pages/cloud-solutions.html">Cloud Solutions</a></li>
                                <li><a href="../pages/augmented-reality.html">Augmented Reality</a></li>
    
                                <li><a href="../pages/ui-ux-design.html">UI/UX Design</a></li>
                                <!-- <li><a href="#">Crypto & Block Chain
                                        Development</a></li> -->
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="../pages/artificial-intelligence-and-machine-learning.html">Artificial Intelligence
                                        & Machine Learning</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3 class="widget-title">Connect With US</h3>
                            <div class="subscribe-widget">
                                <h5>Subscribe to Get Updated</h5>
                                <form action="https://orianatechsolutions.com/save-subscriber" method="post"
                                    class="newsletter">
                                    <input type="hidden" name="_token" value=""><input type="text" name="semail"
                                        placeholder="Enter email address" required="required">
                                    <button type="submit"><i class="far fa-paper-plane"></i></button>
                                </form>
                            </div>
                            <ul class="social-icon mb-25 mt-4">
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://in.pinterest.com/" target="_blank"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="https://plus.google.com" target="_blank"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><i
                                            class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
    
                    </div>
    
                </div>
    
                <hr style="margin-bottom:10px;">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p style="text-align:center; color:gray;">2024 © OrianaTech Solutions Pvt. Ltd.</p>
                        </div>
                    </div>
    
                </div>
           
    
    
    
            <script src="../assets/js/jquery.js" defer></script>
            <script src="../assets/js/popper.min.js" integrity="" crossorigin="anonymous" defer></script>
            <script src="../assets/js/bootstrap.min.js" defer></script>
            <script src="../assets/js/isotope.pkgd.min.js" defer></script>
            <script src="../assets/js/masonry.pkgd.js" defer></script>
            <script src="../assets/js/owl.carousel.min.js" defer></script>
            <script src="../assets/js/particles.min.js" defer></script>
            <script src="../assets/js/animated.headline.js" defer></script>
            <script src="../assets/js/flickity.pkgd.min.js" defer></script>
            <script src="../assets/js/lazysizes.min.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/aos.js" defer></script>
            <script src="../assets/js/jquery.counterup.min.js" defer></script>
            <script src="../assets/js/scripts.js" defer></script></body>
    
    
    </html>