<!doctype html>
<html lang="en">
 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DC.title" content="OrianaTech">
    <meta name="geo.region" content="IN-MH">
    <meta name="geo.placename" content="Pune">
    <meta name="geo.position" content="18.5597742;73.7875218">
    <meta name="ICBM" content="18.5597742,73.7875218">
    <meta name="keywords" content="Orianatech is a versatile software development company...">
    <meta name="description" content="Orianatech is a dynamic and innovative software development company...">
    <meta name="author" content="OrianaTech Solutions Private Limited">
    <title>OrianaTech- Contact Us</title>    <!-- CSS FILES -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" media="all">
    <link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/assets/css/menu.css" media="all">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css" media="all">
    <link rel="stylesheet" href="/assets/css/font-icon.css" media="all">
    <link rel="stylesheet" href="/assets/css/animate.css" media="all">
    <link rel="stylesheet" href="/assets/css/lightbox.css" media="all">
    <link rel="stylesheet" href="/assets/css/aos.css" media="all">
    <link rel="stylesheet" href="/assets/css/flickity.min.css" media="all">
    <link rel="icon" type="image/png" href="/assets/images/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="/assets/js/jquery.js" defer></script>
    <script src="/assets/js/popper.min.js" defer></script>
    <script src="/assets/js/bootstrap.min.js" defer></script>
    <script src="/assets/js/isotope.pkgd.min.js" defer></script>
    <script src="/assets/js/masonry.pkgd.js" defer></script>
    <script src="/assets/js/owl.carousel.min.js" defer></script>
    <script src="/assets/js/particles.min.js" defer></script>
    <script src="/assets/js/animated.headline.js" defer></script>
    <script src="/assets/js/flickity.pkgd.min.js" defer></script>
    <script src="/assets/js/lazysizes.min.js" defer></script>
    <script src="/assets/js/lightbox.js" defer></script>
    <script src="/assets/js/aos.js" defer></script>
    <script src="/assets/js/jquery.counterup.min.js" defer></script>
    <script src="/assets/js/scripts.js" defer></script>
    <script src="/assets/js/api.js" defer></script>
</head>
  <body>
	
    <div class="axat-wrap">
       <header class="is-transparent" id="header">
         <!-- nav bar start -->
         <nav id="Top_bar" class="navbar navbar-expand-lg navbar-light megamenu main-header">
            <div class="container">
                <a class="navbar-brand axat-logo" href="/index.html">
                    <img class="axatlogo-white lazyload" src="/assets/images/whitelogo.png" alt="" />
                    <img class="axatlogo-color lazyload" src="/assets/images/colorlogo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end link" id="navbarSupportedContent">
                    <div class="toggle-btn">
                        <span class="border-icon"></span>
                        <span class="border-icon"></span>
                        <span class="border-icon"></span>
                    </div>
                    <ul class="navbar-nav menu">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                            </a>
                            <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item subnav_title" href="pages/about-ots.html">About
                                    OrianaTech</a>
                                <a class="dropdown-item" href="pages/team.html" class="subnav_title">Team</a>
        
                                <a class="dropdown-item" href="why-us.html" class="subnav_title">Why Us</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" class="subnav_title">Careers</a>
                                <a class="dropdown-item" href="https://orianatechsolutions.com/team"
                                    class="subnav_title">Employee Login</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                aria-expanded="false" class="subnav_title">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="pages/web&softwaredeve.html">Web & Software
                                                    Development</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="pages/custom-website-development.html" class="subnav_title">Custom Website Development</a>
                                                </li>
                                                <li><a href="pages/webportals-cms.html" class="subnav_title">Web Portals and
                                                        CMS Development</a></li>
                                                <li><a href="pages/ecommerce-development.html" class="subnav_title">ECommerce Website
                                                        Development</a></li>
        
                                                <li><a href="pages/custom-crm-software-development.html" class="subnav_title">Custom CRM Software
                                                        Development</a>
                                                </li>
                                                <li><a href="pages/erp-development.html" class="subnav_title">ERP
                                                        Development</a></li>
                                                <li><a href="pages/custom-software-development.html" class="subnav_title">Custom Software Development</a>
                                                </li>
                                                <li><a href="pages/database-development.html" class="subnav_title">Database Development</a></li>
                                                <li><a href="pages/document-management-system-development.html" class="subnav_title">Document Management System
                                                        Development</a></li>
                                                <li><a href="pages/saas-application-development.html" class="subnav_title">SaaS Application
                                                        Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="#">UI/UX Design</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="pages/prototypes.html" class="subnav_title">Prototypes</a>
                                                </li>
                                                <li><a href="pages/wireframe-design.html" class="subnav_title">Wireframe
                                                        Design</a></li>
                                                <li><a href="pages/website-design.html" class="subnav_title">Website
                                                        Design</a></li>
                                                <li><a href="pages/mobile-app-design.html" class="subnav_title">Mobile App
                                                        Design</a></li>
                                                <li><a href="pages/graphic-designing.html" class="subnav_title">Graphic
                                                        Design</a></li>
                                            </ul>
                                            <hr class="mt-3 mb-3" />
                                            <h3 class="title"><a href="pages/mobile-apps-development.html">Mobile App
                                                    development</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="pages/android-app-development.html" class="subnav_title">Android app development</a>
                                                </li>
                                                <li><a href="pages/iphone-app-development.html" class="subnav_title">iOS
                                                        app development</a></li>
                                                <li><a href="pages/ipad-app-development.html" class="subnav_title">iPad
                                                        app development</a></li>
                                                <li><a href="pages/apple-watch-app-development.html" class="subnav_title">Apple Watch App Development</a>
                                                </li>
                                            </ul>
        
                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="pages/digital-marketing-services.html">Digital
                                                    Marketing Services</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="pages/seo-search-engine-optimization.html" class="subnav_title">Search Engine Optimisation
                                                        (SEO)</a>
                                                </li>
        
                                                <li><a href="pages/seo-packages.html" class="subnav_title">SEO
                                                        Packages</a></li>
                                            </ul>
                                            <hr class="mt-3 mb-3" />
                                            <div class="box-icon-link">
                                                <a href="pages/cloud-solutions.html"><i class="iconentypo-newspaper icon-3x"></i> CLOUD
                                                    SOLUTIONS</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="pages/augmented-reality.html"><i class="iconentypo-newspaper icon-3x"></i> AUGMENTED
                                                    REALITY</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="#"><i class="iconentypo-newspaper icon-3x"></i>BLOCK
                                                    CHAIN DEVELOPMENT</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="pages/artificial-intelligence-and-machine-learning.html"><i class="iconentypo-newspaper icon-3x"></i> ARTIFICIAL
                                                    INTELLIGENCE & MACHINE LEARNING</a>
                                            </div>
                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6	">
                                            <h3 class="title"><a href="pages/hire-dedicated-resource.html">HIRE DEDICATED
                                                    RESOURCES</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="subnav_title">Hire WordPress Developer</a>
                                                </li>
                                                <li><a href="#" class="subnav_title">Hire Laravel Developer</a></li>
        
                                                <li><a href="#" class="subnav_title">Hire SMO
                                                        Specialist</a></li>
                                                <li><a href="#" class="subnav_title">Hire PHP Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Python Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire
                                                        Web Designer</a></li>
        
                                                <li><a href="#" class="subnav_title">Hire Angular Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Android App Developer</a>
                                                </li>
                                                <li><a href="#" class="subnav_title">Hire App
                                                        Designer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Java
                                                        Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire ReactJS Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire
                                                        iOS App Developer</a></li>
        
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        <li class="nav-item">
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#" class="subnav_title">Smart Campus
                                </a>
                                <a class="dropdown-item" href="#" class="subnav_title">On Track Services</a>
                                <a class="dropdown-item" href="https://taskmanagement.orianatechsolutions.com"
                                    class="subnav_title">Task Management System</a>
                                <a class="dropdown-item" href="#" class="subnav_title">Hotel Managment System</a>
                                <a class="dropdown-item" href="https://advocate.orianatechsolutions.com"
                                    class="subnav_title">Advocate Solutions</a>
                                <a class="dropdown-item" href="#" class="subnav_title">Inventory Managments</a>
                                <a class="dropdown-item" href="#" class="subnav_title">CMS & ERPs</a>
                                <a class="dropdown-item" href="#" class="subnav_title">Mobile Applications</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" class="subnav_title">Many More..</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#" class="subnav_title">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="pages/contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <ul class="right_nav form-inline my-2 my-lg-0">
                    <li><a href="#"><button type="submit" class="btn btn-lg btn-grad" data-toggle="modal">Get a
                                Quote</button></a></li>
                </ul>
            </div>
        </nav>
        <!-- nav bar end -->
            <div id="particles-js"></div> 
              
  <div class="header-banner bg-grad has-mask">
                <div class="ax-inner-banner">
                    <div class="banner-intro">
                        <h1 class="h2">Contact Us for better than the best!</h1>
                    </div>
                </div>
            </div>
        </header>

        <section class="section-padding bg-grey" style="padding: 80px 0;">
            <div class="container">
                
                <div class="row align-items-center">

                    <div class="col-lg-3 firms" style="background: #29bdca;">
                    <div class="p-3">
                        <div class="platform-sec">
                            <h2 class="text-white mt-3">RATED IN TOP TECH FIRMS</h2> 
                            <hr>
                            <!-- <div class="row">
                                <div class="col-md-12 col-6">
                                    <div class="rating-platform text-center">
                                        <img class="img-fluid" src="/assets/images/clutch11.png" alt="">
                                        <p>5/5</p>
                                    </div>
                                </div>
                                <div class="col-md-12 col-6">
                                    <div class="rating-platform text-center">
                                        <img class="img-fluid" src="/assets/images/upwork.png" alt="">
                                        <p>4.9/5</p>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>


                    </div>
                    <div class="col-lg-8 offset-lg-1">
                    <div class="contact_form">
                            <form class="contact_form_box" method="post" action="">
                                <input type="hidden" name="_token" value="">
                                    <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" name="name" placeholder="Enter Your Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="email" name="email" placeholder="Enter Your Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6" >
                                        <div class="form-group text_box">
                                            <input type="number" name="number" placeholder="Enter Your Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                                <select id="country" name="country">
                                                    <option value="" selected>Please select country </option>
                                                    <option value="Afganistan">Afghanistan</option>
                                                    <option value="Albania">Albania</option>
                                                    <option value="Algeria">Algeria</option>
                                                    <option value="American Samoa">American Samoa</option>
                                                    <option value="Andorra">Andorra</option>
                                                    <option value="Angola">Angola</option>
                                                    <option value="Anguilla">Anguilla</option>
                                                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                                    <option value="Argentina">Argentina</option>
                                                    <option value="Armenia">Armenia</option>
                                                    <option value="Aruba">Aruba</option>
                                                    <option value="Australia">Australia</option>
                                                    <option value="Austria">Austria</option>
                                                    <option value="Azerbaijan">Azerbaijan</option>
                                                    <option value="Bahamas">Bahamas</option>
                                                    <option value="Bahrain">Bahrain</option>
                                                    <option value="Bangladesh">Bangladesh</option>
                                                    <option value="Barbados">Barbados</option>
                                                    <option value="Belarus">Belarus</option>
                                                    <option value="Belgium">Belgium</option>
                                                    <option value="Belize">Belize</option>
                                                    <option value="Benin">Benin</option>
                                                    <option value="Bermuda">Bermuda</option>
                                                    <option value="Bhutan">Bhutan</option>
                                                    <option value="Bolivia">Bolivia</option>
                                                    <option value="Bonaire">Bonaire</option>
                                                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                                    <option value="Botswana">Botswana</option>
                                                    <option value="Brazil">Brazil</option>
                                                    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                                    <option value="Brunei">Brunei</option>
                                                    <option value="Bulgaria">Bulgaria</option>
                                                    <option value="Burkina Faso">Burkina Faso</option>
                                                    <option value="Burundi">Burundi</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Cameroon">Cameroon</option>
                                                    <option value="Canada">Canada</option>
                                                    <option value="Canary Islands">Canary Islands</option>
                                                    <option value="Cape Verde">Cape Verde</option>
                                                    <option value="Cayman Islands">Cayman Islands</option>
                                                    <option value="Central African Republic">Central African Republic</option>
                                                    <option value="Chad">Chad</option>
                                                    <option value="Channel Islands">Channel Islands</option>
                                                    <option value="Chile">Chile</option>
                                                    <option value="China">China</option>
                                                    <option value="Christmas Island">Christmas Island</option>
                                                    <option value="Cocos Island">Cocos Island</option>
                                                    <option value="Colombia">Colombia</option>
                                                    <option value="Comoros">Comoros</option>
                                                    <option value="Congo">Congo</option>
                                                    <option value="Cook Islands">Cook Islands</option>
                                                    <option value="Costa Rica">Costa Rica</option>
                                                    <option value="Cote DIvoire">Cote DIvoire</option>
                                                    <option value="Croatia">Croatia</option>
                                                    <option value="Cuba">Cuba</option>
                                                    <option value="Curaco">Curacao</option>
                                                    <option value="Cyprus">Cyprus</option>
                                                    <option value="Czech Republic">Czech Republic</option>
                                                    <option value="Denmark">Denmark</option>
                                                    <option value="Djibouti">Djibouti</option>
                                                    <option value="Dominica">Dominica</option>
                                                    <option value="Dominican Republic">Dominican Republic</option>
                                                    <option value="East Timor">East Timor</option>
                                                    <option value="Ecuador">Ecuador</option>
                                                    <option value="Egypt">Egypt</option>
                                                    <option value="El Salvador">El Salvador</option>
                                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                    <option value="Eritrea">Eritrea</option>
                                                    <option value="Estonia">Estonia</option>
                                                    <option value="Ethiopia">Ethiopia</option>
                                                    <option value="Falkland Islands">Falkland Islands</option>
                                                    <option value="Faroe Islands">Faroe Islands</option>
                                                    <option value="Fiji">Fiji</option>
                                                    <option value="Finland">Finland</option>
                                                    <option value="France">France</option>
                                                    <option value="French Guiana">French Guiana</option>
                                                    <option value="French Polynesia">French Polynesia</option>
                                                    <option value="French Southern Ter">French Southern Ter</option>
                                                    <option value="Gabon">Gabon</option>
                                                    <option value="Gambia">Gambia</option>
                                                    <option value="Georgia">Georgia</option>
                                                    <option value="Germany">Germany</option>
                                                    <option value="Ghana">Ghana</option>
                                                    <option value="Gibraltar">Gibraltar</option>
                                                    <option value="Great Britain">Great Britain</option>
                                                    <option value="Greece">Greece</option>
                                                    <option value="Greenland">Greenland</option>
                                                    <option value="Grenada">Grenada</option>
                                                    <option value="Guadeloupe">Guadeloupe</option>
                                                    <option value="Guam">Guam</option>
                                                    <option value="Guatemala">Guatemala</option>
                                                    <option value="Guinea">Guinea</option>
                                                    <option value="Guyana">Guyana</option>
                                                    <option value="Haiti">Haiti</option>
                                                    <option value="Hawaii">Hawaii</option>
                                                    <option value="Honduras">Honduras</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="Hungary">Hungary</option>
                                                    <option value="Iceland">Iceland</option>
                                                    <option value="Indonesia">Indonesia</option>
                                                    <option value="India">India</option>
                                                    <option value="Iran">Iran</option>
                                                    <option value="Iraq">Iraq</option>
                                                    <option value="Ireland">Ireland</option>
                                                    <option value="Isle of Man">Isle of Man</option>
                                                    <option value="Israel">Israel</option>
                                                    <option value="Italy">Italy</option>
                                                    <option value="Jamaica">Jamaica</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Jordan">Jordan</option>
                                                    <option value="Kazakhstan">Kazakhstan</option>
                                                    <option value="Kenya">Kenya</option>
                                                    <option value="Kiribati">Kiribati</option>
                                                    <option value="Korea North">Korea North</option>
                                                    <option value="Korea Sout">Korea South</option>
                                                    <option value="Kuwait">Kuwait</option>
                                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Latvia">Latvia</option>
                                                    <option value="Lebanon">Lebanon</option>
                                                    <option value="Lesotho">Lesotho</option>
                                                    <option value="Liberia">Liberia</option>
                                                    <option value="Libya">Libya</option>
                                                    <option value="Liechtenstein">Liechtenstein</option>
                                                    <option value="Lithuania">Lithuania</option>
                                                    <option value="Luxembourg">Luxembourg</option>
                                                    <option value="Macau">Macau</option>
                                                    <option value="Macedonia">Macedonia</option>
                                                    <option value="Madagascar">Madagascar</option>
                                                    <option value="Malaysia">Malaysia</option>
                                                    <option value="Malawi">Malawi</option>
                                                    <option value="Maldives">Maldives</option>
                                                    <option value="Mali">Mali</option>
                                                    <option value="Malta">Malta</option>
                                                    <option value="Marshall Islands">Marshall Islands</option>
                                                    <option value="Martinique">Martinique</option>
                                                    <option value="Mauritania">Mauritania</option>
                                                    <option value="Mauritius">Mauritius</option>
                                                    <option value="Mayotte">Mayotte</option>
                                                    <option value="Mexico">Mexico</option>
                                                    <option value="Midway Islands">Midway Islands</option>
                                                    <option value="Moldova">Moldova</option>
                                                    <option value="Monaco">Monaco</option>
                                                    <option value="Mongolia">Mongolia</option>
                                                    <option value="Montserrat">Montserrat</option>
                                                    <option value="Morocco">Morocco</option>
                                                    <option value="Mozambique">Mozambique</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Nambia">Nambia</option>
                                                    <option value="Nauru">Nauru</option>
                                                    <option value="Nepal">Nepal</option>
                                                    <option value="Netherland Antilles">Netherland Antilles</option>
                                                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                                    <option value="Nevis">Nevis</option>
                                                    <option value="New Caledonia">New Caledonia</option>
                                                    <option value="New Zealand">New Zealand</option>
                                                    <option value="Nicaragua">Nicaragua</option>
                                                    <option value="Niger">Niger</option>
                                                    <option value="Nigeria">Nigeria</option>
                                                    <option value="Niue">Niue</option>
                                                    <option value="Norfolk Island">Norfolk Island</option>
                                                    <option value="Norway">Norway</option>
                                                    <option value="Oman">Oman</option>
                                                    <option value="Pakistan">Pakistan</option>
                                                    <option value="Palau Island">Palau Island</option>
                                                    <option value="Palestine">Palestine</option>
                                                    <option value="Panama">Panama</option>
                                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                                    <option value="Paraguay">Paraguay</option>
                                                    <option value="Peru">Peru</option>
                                                    <option value="Phillipines">Philippines</option>
                                                    <option value="Pitcairn Island">Pitcairn Island</option>
                                                    <option value="Poland">Poland</option>
                                                    <option value="Portugal">Portugal</option>
                                                    <option value="Puerto Rico">Puerto Rico</option>
                                                    <option value="Qatar">Qatar</option>
                                                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                                                    <option value="Republic of Serbia">Republic of Serbia</option>
                                                    <option value="Reunion">Reunion</option>
                                                    <option value="Romania">Romania</option>
                                                    <option value="Russia">Russia</option>
                                                    <option value="Rwanda">Rwanda</option>
                                                    <option value="St Barthelemy">St Barthelemy</option>
                                                    <option value="St Eustatius">St Eustatius</option>
                                                    <option value="St Helena">St Helena</option>
                                                    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                                    <option value="St Lucia">St Lucia</option>
                                                    <option value="St Maarten">St Maarten</option>
                                                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                                    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                                    <option value="Saipan">Saipan</option>
                                                    <option value="Samoa">Samoa</option>
                                                    <option value="Samoa American">Samoa American</option>
                                                    <option value="San Marino">San Marino</option>
                                                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                                    <option value="Senegal">Senegal</option>
                                                    <option value="Seychelles">Seychelles</option>
                                                    <option value="Sierra Leone">Sierra Leone</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Slovakia">Slovakia</option>
                                                    <option value="Slovenia">Slovenia</option>
                                                    <option value="Solomon Islands">Solomon Islands</option>
                                                    <option value="Somalia">Somalia</option>
                                                    <option value="South Africa">South Africa</option>
                                                    <option value="Spain">Spain</option>
                                                    <option value="Sri Lanka">Sri Lanka</option>
                                                    <option value="Sudan">Sudan</option>
                                                    <option value="Suriname">Suriname</option>
                                                    <option value="Swaziland">Swaziland</option>
                                                    <option value="Sweden">Sweden</option>
                                                    <option value="Switzerland">Switzerland</option>
                                                    <option value="Syria">Syria</option>
                                                    <option value="Tahiti">Tahiti</option>
                                                    <option value="Taiwan">Taiwan</option>
                                                    <option value="Tajikistan">Tajikistan</option>
                                                    <option value="Tanzania">Tanzania</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Togo">Togo</option>
                                                    <option value="Tokelau">Tokelau</option>
                                                    <option value="Tonga">Tonga</option>
                                                    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                                    <option value="Tunisia">Tunisia</option>
                                                    <option value="Turkey">Turkey</option>
                                                    <option value="Turkmenistan">Turkmenistan</option>
                                                    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                                    <option value="Tuvalu">Tuvalu</option>
                                                    <option value="Uganda">Uganda</option>
                                                    <option value="United Kingdom">United Kingdom</option>
                                                    <option value="Ukraine">Ukraine</option>
                                                    <option value="United Arab Erimates">United Arab Emirates</option>
                                                    <option value="United States of America">United States of America</option>
                                                    <option value="Uraguay">Uruguay</option>
                                                    <option value="Uzbekistan">Uzbekistan</option>
                                                    <option value="Vanuatu">Vanuatu</option>
                                                    <option value="Vatican City State">Vatican City State</option>
                                                    <option value="Venezuela">Venezuela</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                                    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                                    <option value="Wake Island">Wake Island</option>
                                                    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                                    <option value="Yemen">Yemen</option>
                                                    <option value="Zaire">Zaire</option>
                                                    <option value="Zambia">Zambia</option>
                                                    <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <select name="budget" id="budget">
                                                <option value="">Select Budget</option>
                                                <option value="Undecided">Undecided</option>
                                                <option value="Less than ₹100000">Less than ₹100000</option>
                                                <option value="₹100000 - ₹500000">₹100000 - ₹500000</option>
                                                <option value="₹500000 - ₹1000000">₹500000 - ₹1000000</option>
                                                <option value="₹1500000+">₹1500000+</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                                <select class="select" name="page_parent" id="page_parent" required="required">
                                                    <option value="">Services Intrested In</option>
                                                    <option value="website-development">Web Technology Services</option>
                                                    <option value="web-design">Design Services</option>
                                                    <option value="application-development">Application Development</option>
                                                    <!-- <option value="mobile-apps-development">Mobility Services</option> -->
                                                    <option value="seo-search-engine-optimization">SEO Online Marketing</option>
                                                    <option value="hire-dedicated-resource">Hire Dedicated Resource</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message . . ."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                    	
                                     <div class="g-recaptcha" data-sitekey="" ></div>
                              
                          </div>
                                </div>
                                <br>
                                <button type="submit" onClick="_gaq.push(['_trackEvent', 'Contact', 'submit',,, false]);" class="btn btn-lg btn-grad">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-location">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center text-sm-start">
                        <div class="loaction-highlights">
                            <div class="lh-header"><img class="ic-flag" src="/assets/images/india-flag.png" alt=""> Pune <span>(Sales & Operation)</span></div>
                            <div class="lh-body"><p>Office No 60 <br>Sai Empire, Near Kapil Malhar Socty <br>Baner <br>Pune</p><hr><div class="contact_info_item">
                            <h6>Contact Info</h6>
                            <p><span>Phone</span> <a href="tel:+91 (020) 41313145">+91 (020) 41313145</a></p>
                        </div></div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-sm-start">
                        <div class="loaction-highlights">
                            <div class="lh-header"><img class="ic-flag" src="/assets/images/uae-flag.png" alt=""> UAE</div>
                            <div class="lh-body"><p>Coming Soon... <br></p><hr><div class="contact_info_item">
                            <h6>Contact Info</h6>
                            <p><span>Phone</span> <a href="tel:+971 50 276 9709">...</a></p>
                            <p><span>WhatsApp:</span> <a href="tel:+971 55 859 1412">...</a></p>
                        </div></div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-sm-start">
                    <div class="loaction-highlights">
                        <div class="lh-header"><img class="ic-flag" src="/assets/images/india-flag.png" alt=""> AhmedNagar <span>(Operation)</span></div>
                        <div class="lh-body"><p>Shop no 3<br>Gagan Vihar<br>AhmedNagar</p><hr><div class="contact_info_item">
                            <h6>Contact Info</h6>
                            <p><span>Phone</span> <a href="tel:">...</a></p>
                            <p><span>Email:</span> <a href="mailto:info@orianatechsolutions.com">info@orianatechsolutions.com</a></p>
               
                        </div></div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mapbox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.3191281953923!2d73.78765577501407!3d18.559645882541506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd67a5a46b1%3A0x50cabb60ad222804!2sBootstart%20CoWork%20Sai%20Empire%20Baner!5e0!3m2!1sen!2sin!4v1710690763780!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>

        
        <script src='/assets/js/api.js' defer="defer"></script>
        <footer class="main-footer section-padding">
            <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
            <footer class="main-footer pt-5">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img src="../assets/images/colorlogo.png" style="max-width: 150px;" alt="OrianaTech">
                            <p class="mt-3">OrianaTech is an IT company providing Technical Consultancy Service to the
                                clients all over the world. </p>
                            <a href="https://www.dmca.com/r/9gl6mgj" title="DMCA.com Protection Status"
                                class="dmca-badge" target="_blank">
                                <img src="../assets/images/dmca_logo.png" class="img-fluid" style="width:80px;"
                                    alt="DMCA.com Protection Status" />
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3 class="widget-title">Services</h3>
                            <ul class="footer-custom-menu">
                                <li><a href="../pages/web&softwaredeve.html">Web & Software Development</a></li>
    
                                <li><a href="../pages/mobile-apps-development.html">Mobile App Development</a></li>
                                <li><a href="../pages/digital-marketing-services.html">Digital Marketing Services</a></li>
                                <li><a href="../pages/cloud-solutions.html">Cloud Solutions</a></li>
                                <li><a href="../pages/augmented-reality.html">Augmented Reality</a></li>
    
                                <li><a href="../pages/ui-ux-design.html">UI/UX Design</a></li>
                                <!-- <li><a href="#">Crypto & Block Chain
                                        Development</a></li> -->
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="../pages/artificial-intelligence-and-machine-learning.html">Artificial Intelligence
                                        & Machine Learning</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3 class="widget-title">Connect With US</h3>
                            <div class="subscribe-widget">
                                <h5>Subscribe to Get Updated</h5>
                                <form action="https://orianatechsolutions.com/save-subscriber" method="post"
                                    class="newsletter">
                                    <input type="hidden" name="_token" value=""><input type="text" name="semail"
                                        placeholder="Enter email address" required="required">
                                    <button type="submit"><i class="far fa-paper-plane"></i></button>
                                </form>
                            </div>
                            <ul class="social-icon mb-25 mt-4">
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://in.pinterest.com/" target="_blank"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="https://plus.google.com" target="_blank"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><i
                                            class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
    
                    </div>
    
                </div>
    
                <hr style="margin-bottom:10px;">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p style="text-align:center; color:gray;">2024 © OrianaTech Solutions Pvt. Ltd.</p>
                        </div>
                    </div>
    
                </div>
           
    
    
    
            <script src="../assets/js/jquery.js" defer></script>
            <script src="../assets/js/popper.min.js" integrity="" crossorigin="anonymous" defer></script>
            <script src="../assets/js/bootstrap.min.js" defer></script>
            <script src="../assets/js/isotope.pkgd.min.js" defer></script>
            <script src="../assets/js/masonry.pkgd.js" defer></script>
            <script src="../assets/js/owl.carousel.min.js" defer></script>
            <script src="../assets/js/particles.min.js" defer></script>
            <script src="../assets/js/animated.headline.js" defer></script>
            <script src="../assets/js/flickity.pkgd.min.js" defer></script>
            <script src="../assets/js/lazysizes.min.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/aos.js" defer></script>
            <script src="../assets/js/jquery.counterup.min.js" defer></script>
            <script src="../assets/js/scripts.js" defer></script></body>
    
    
    </html>