<!doctype html>
<html lang="en">
 
<!-- Mirrored from axattechnologies.com/hire-ios-app-developer by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 10:57:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <title>Hire iOS App Developer Company | SEO Services | Mumbai, IND</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="DC.title" content="AXAT Technologies" />
   <meta name="geo.region" content="IN-MH" />
   <meta name="geo.placename" content="Navi Mumbai" />
   <meta name="geo.position" content="19.118294;73.027587" />
   <meta name="ICBM" content="19.118294, 73.027587" />
   <meta name="keywords" content="Hire iOS App Developer company" />
   <meta name="description" content="We are one of the Top iOS App Developer Company from Mumbai, India. a IOS App Developer Agency providing web development and SEO services internationally. " />
   <meta name="author" content="AXAT Technologies Pvt Ltd" />
   

   <meta property="og:title" content="Hire iOS App Developer Company | SEO Services | Mumbai, IND">
<meta property="og:site_name" content="AXAT Technologies">
<meta property="og:url" content="hire-ios-app-developer.html"/>
<meta property="og:description" content= "We are one of the Top iOS App Developer Company from Mumbai, India. a IOS App Developer Agency providing web development and SEO services internationally. ">
<meta property="og:type" content="website">
<meta property="og:image" content="../www.axattechnologies.com/website/AXAT_Log_250-250.jpg">

<meta name="twitter:card" content="summary" /> 
<meta name="twitter:description" content="We are one of the Top iOS App Developer Company from Mumbai, India. a IOS App Developer Agency providing web development and SEO services internationally. " /> 
<meta name="twitter:title" content="Hire iOS App Developer Company | SEO Services | Mumbai, IND" /> 
<meta name="twitter:image" content="../www.axattechnologies.com/website/AXAT_Log_250-250.jpg" />


 <link rel="canonical" href="hire-ios-app-developer.html" />
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="website/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
    <link preload rel="stylesheet" href="website/css/style.css">
    <link rel="stylesheet" href="website/css/menu.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="website/css/owl.carousel.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="website/css/owl.theme.default.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="website/css/font-icon.css" defer>
    <link rel="stylesheet" href="website/css/animate.css" defer> 
    <link rel="stylesheet" href="website/css/lightbox.css" defer> 
    <link rel="stylesheet" href="website/css/aos.css"> 
  </head>
  <body>
	
   <!--  <div class="row no-gutters vh-100 loader-screen">
          <div class="col align-self-center text-white text-center">
             
              <div class="laoderhorizontal">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
          </div>
      </div> -->
      <!-- Preloader -->
<!-- <div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Preloader End -->

    <div class="axat-wrap">
       <header class="is-transparent" id="header">
            <nav id="Top_bar" class="navbar navbar-expand-lg navbar-light megamenu main-header">
                <div class="container">
                    <a class="navbar-brand axat-logo" href="index.html">
                        <img class="axatlogo-white lazyload" data-src="https://axattechnologies.com/website/img/AXAT-logo-white.png" alt=""/>
                        <img class="axatlogo-color lazyload" data-src="https://axattechnologies.com/website/img/AXAT-logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
      
                    <div class="collapse navbar-collapse justify-content-end link" id="navbarSupportedContent"> 
                        <div class="toggle-btn">
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                            <span class="border-icon"></span>
                        </div>
                        
                        <ul class="navbar-nav menu">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about-axat.html" class="subnav_title">About AXAT</a>
                                <a class="dropdown-item" href="management-team.html" class="subnav_title">Management Team</a>
                                <a class="dropdown-item" href="ourculture.html" class="subnav_title">Our Culture</a>
                                <a class="dropdown-item" href="who-we-are.html" class="subnav_title">Who we are</a>
                                <a class="dropdown-item" href="why-us.html" class="subnav_title">Why Us</a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="careers.html" class="subnav_title">Careers</a>
                                
                              </div>
                            </li>
                            <li class="nav-item dropdown megamenu-fw">
                              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-expanded="false" class="subnav_title">Services <span class="caret"></span></a>
                              <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                  <div class="row">
                                  	<div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                  		<h3 class="title"><a href="website-development.html">Web & Software Development</a></h3>
                                  		<ul class="sub-menu">
	                                        <li><a href="custom-website-development.html" class="subnav_title">Custom Website Development</a></li>
	                                        <li><a href="portals-cms.html" class="subnav_title">Web Portals and CMS Development</a></li>
	                                        <li><a href="ecommerce-development.html" class="subnav_title">ECommerce Website Development</a></li>
	                                        <li><a href="modernization.html" class="subnav_title">Website Modernization</a></li>
	                                        <li><a href="custom-crm-software-development.html" class="subnav_title">Custom CRM Software Development</a></li>
	                                        <li><a href="erp-development.html" class="subnav_title">ERP Development</a></li>
	                                        <li><a href="custom-software-development.html" class="subnav_title">Custom Software Development</a></li>
	                                        <li><a href="database-development.html" class="subnav_title">Database Development</a></li>
	                                        <li><a href="document-management-system-development.html" class="subnav_title">Document Management System Development</a></li>
	                                        <li><a href="saas-application-development.html" class="subnav_title">SaaS Application Development</a></li>
                                      	</ul>
                                  	</div>
                                  	<div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                  		<h3 class="title"><a href="ui-ux-design.html">UI/UX Design</a></h3>
	                                      <ul class="sub-menu">
	                                        <li><a href="prototypes.html" class="subnav_title">Prototypes</a></li>
	                                        <li><a href="wireframe-design.html" class="subnav_title">Wireframe Design</a></li>
	                                        <li><a href="website-design.html" class="subnav_title">Website Design</a></li>
	                                        <li><a href="mobile-app-design.html" class="subnav_title">Mobile App Design</a></li>
	                                        <li><a href="graphic-designing.html" class="subnav_title">Graphic Design</a></li>
	                                      </ul>
	                                      <hr class="mt-3 mb-3" />
	                                       <h3 class="title"><a href="mobile-apps-development.html">Mobile App development</a></h3>
	                                      <ul class="sub-menu">
	                                        <li><a href="android-app-development.html" class="subnav_title">Android app development</a></li>
	                                        <li><a href="iphone-app-development.html" class="subnav_title">iOS app development</a></li>
	                                        <li><a href="ipad-app-development.html" class="subnav_title">iPad app development</a></li>
	                                        <li><a href="apple-watch-app-development.html" class="subnav_title">Apple Watch App Development</a></li>
	                                      </ul>
	                                     
                                  	</div>
                                  	<div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                  		 <h3 class="title"><a href="digital-marketing-services.html">Digital Marketing Services</a></h3>
	                                      <ul class="sub-menu">
	                                        <li><a href="seo-search-engine-optimization.html" class="subnav_title">Search Engine Optimisation (SEO)</a></li>
	                                        <li><a href="smo-social-media-optimization.html" class="subnav_title">Social Media Optimisation (SMO)</a></li>
	                                        <li><a href="smm-social-media-marketing.html" class="subnav_title">Social Media Marketing (SMM)</a></li>
	                                        <li><a href="sem-search-engine-marketing.html" class="subnav_title">Search Engine Marketing (SEM)</a></li>
	                                        <li><a href="ppc-pay-per-click-advertising.html" class="subnav_title">Pay per Click Services (PPC)</a></li>
                                          <li><a href="seo-packages.html" class="subnav_title">SEO Packages</a></li>
	                                      </ul>
	                                      <hr class="mt-3 mb-3" />
	                                      <div class="box-icon-link">
	                                      	<a href="cloud-solutions.html"><i class="iconentypo-newspaper icon-3x"></i> CLOUD SOLUTIONS</a>
	                                      </div>
	                                      <div class="box-icon-link">
	                                      	<a href="augmented-reality.html"><i class="iconentypo-newspaper icon-3x"></i> AUGMENTED REALITY</a>
	                                      </div>
	                                      <div class="box-icon-link">
	                                      	<a href="crypto-and-blockchain-development.html"><i class="iconentypo-newspaper icon-3x"></i> CRYPTO & BLOCK CHAIN DEVELOPMENT</a>
	                                      </div>
	                                      <div class="box-icon-link">
	                                      	<a href="artificial-intelligence-and-machine-learning.html"><i class="iconentypo-newspaper icon-3x"></i> ARTIFICIAL INTELLIGENCE & MACHINE LEARNING</a>
	                                      </div>

                                  	</div>
                                  	<div class="col-menu col-lg-3 col-md-4 col-sm-6	">
                                  		<h3 class="title"><a href="hire-dedicated-resource.html">HIRE DEDICATED RESOURCES</a></h3>
                                  		<ul class="sub-menu">
	                                        <!-- <li><a href="#" class="subnav_title">Hire WordPress Developer</a></li>
	                                        <li><a href="#" class="subnav_title">Hire Laravel Developer</a></li> -->
	                                        <li><a href="hire-graphic-designer.html" class="subnav_title">Hire Graphic Designer</a></li>
	                                        <li><a href="hire-smo-specialist.html" class="subnav_title">Hire SMO Specialist</a></li>
	                                        <!-- <li><a href="#" class="subnav_title">Hire PHP Developer</a></li> -->
	                                        <!-- <li><a href="#" class="subnav_title">Hire Python Developer</a></li> -->
	                                        <li><a href="hire-dedicated-designer.html" class="subnav_title">Hire Web Designer</a></li>
	                                        <li><a href="hire-ppc-specialist.html" class="subnav_title">Hire PPC Specialist</a></li>
	                                        <!-- <li><a href="#" class="subnav_title">Hire Angular Developer</a></li> -->
	                                        <!-- <li><a href="#" class="subnav_title">Hire Android App Developer</a></li> -->
	                                        <li><a href="hire-app-designer.html" class="subnav_title">Hire App Designer</a></li>
	                                        <li><a href="hire-smm-specialist.html" class="subnav_title">Hire SMM Specialist</a></li>
	                                        <!-- <li><a href="#" class="subnav_title">Hire ReactJS Developer</a></li> -->
	                                        <li><a href="hire-ios-app-developer.html" class="subnav_title">Hire iOS App Developer</a></li>
	                                        <li><a href="hire-dedicated-seo-expert.html" class="subnav_title">Hire SEO Specialist</a></li>
	                                        <li><a href="hire-sem-specialist.html" class="subnav_title">Hire SEM Specialist</a></li>
	                                     </ul>
                                  	</div>
                                  </div>
                                </li>
                              </ul>

                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="portfolio.html" class="subnav_title">Our Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="blog.html" class="subnav_title">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="contact-us.html" >Contact</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="right_nav form-inline my-2 my-lg-0">
                      <li><a href="contact-us.html"><button type="submit" class="btn btn-lg btn-grad" data-toggle="modal" >Get a Quote</button></a></li>
                    </ul>
                </div>
            </nav>
            <div id="particles-js"></div> 
             <div class="header-banner bg-grad has-mask">
                <div class="ax-inner-banner">
                    <div class="banner-intro">
                        <h3>Hire iOS App Developer</h3>
                    </div>
                </div>
            </div>
        </header>

       <div class="tech-abt-sec">
                <div class="head-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-1">
                              <h1 class="h2">Hire IOS App Developer to build a robust Iphone Application</h1>
                                <p>Want to build your dream app? Look no further. Hire ios developer today to build that jazzy application you’ve been dreaming of with rich functionality and robust features. Our team of developers live & breathe code 24/7. Our team will design your app layout, build advance algorithm for development of core app, upgrade the app for all IOS versions and finally test the app using automatic and manual testing tools. We include several robust features in the app and also provide app support maintenance services.</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="tech-feature bg-blue section-padding text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 arrow-active">
                            <h2 class="section-title text-uppercase">Why Hire a IOS developer from AXAT technology</h2>
                            <a class="line-arrow-link" href="contact-us.html"><span><span class="link-text">Contact us now</span></span></a>
                        </div>
                        <div class="col-lg-7">
                            <div class="ul-icon white-tick">
                              
                                <ul>
                                    <li>
                                        <h4>Cost-effective and maintaining</h4>
                                    </li>
                                    <li>
                                        <h4>Encryption implemented </h4>
                                    </li>
                                    <li>
                                        <h4>secure financial transactions</h4>
                                    </li>
                                    <li>
                                        <h4>Seamless Appstore Deployment</h4>
                                    </li>
                                    <li>
                                        <h4>Customized features</h4>
                                    </li>
                                    <li>
                                        <h4>Precise SDLC process</h4>
                                    </li>
                                    <li>
                                        <h4>Daily and weekly reports shared</h4>
                                    </li>
                                    <li>
                                        <h4>No hidden fees</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tech-feature section-padding">
                <div class="container">
                    <div class="row">
                      <h4 class="mb-4">Our team of developers are well versed with the  following cutting edge technologies which are required to build a high level iphone application.</h4>
                        <div class="col-md-12">
                            <div class="ul-icon blue-tick pb-4">
                                <ul>
                                    <li>
                                        <h4>Swift</h4>
                                    </li>
                                    <li>
                                        <h4>Xcode</h4>
                                    </li>
                                    <li>
                                        <h4>SQLlite</h4>
                                    </li>
                                    <li>
                                        <h4>CoreData</h4>
                                    </li>
                                    <li>
                                        <h4>Frameworks like SocialSDK, FireBase, Fabric.io</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

        </section>
        <section class="inquire-block bg-blue section-padding ">
                <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-12 text-center text-white"> 
                            <h5>So let`s get in touch and turn your idea into a brilliant solution.<br>Go ahead & fill the form below</h4>
                            <h3 class="section-title">Get In Touch With Us</h3>
                        </div>
                        <div class="col-lg-6">
                            <div class="formOnblue contact-wrap">
                                <h4 class="mt-3">Contact</h4>
                                <form class="m-auto" method="post" id="getIn" >
                                   <input type="hidden" name="_token" value="cg66iMr1d2r1SuJfVW0k63jak4b48KzcsBXxcoMp">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" name="gname" id="fullName" required="required">
                                            <label for="fullName">Full name</label>
                                            <div class="line"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                        <input type="email" name="gemail" class="form-control" id="emailad" required="required">
                                        <label for="emailad">Email address</label>
                                        <div class="line"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="gnumber" class="form-control" id="pno" required="required">
                                        <label for="pno">Phone number</label>
                                        <div class="line"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="6" required="required" name="ghelp"></textarea>
                                        <label>How can we help you?</label>
                                        <div class="line"></div>
                                    </div>
                                    <div class="form-group">
                                     <div class="g-recaptcha" data-sitekey="6Ld3pFoUAAAAAJ5nlrpBDHvWjTz04BIk9wpSRA_G"></div>
                                                                       </div>

                                    <div class="form-group">
                                    <button type="submit" class="btn btn-lg btn-grad" onClick="_gaq.push(['_trackEvent', 'Get In Touch', 'submit', 'Get In Touch',, false]);">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-wrap bg-grad-blue brTB text-white h-100">
                                <div class="d-flex flex-column justify-content-between h-100">
                                    <div itemscope itemtype="http://schema.org/LocalBusiness">
                                        <ul class="contact-list">
                                            <li>
                                                <em class="contact-icon fa fa-building"></em>
                                                <div class="contact-text">
                                                    <h5 itemprop="name">AXAT Technologies Pvt Ltd</h5>
                                                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                                        <span itemprop="streetAddress">101, Technocity X-5/3, MIDC Industrial Area, Mahape, <span itemprop="addressLocality">Navi Mumbai</span>, <span itemprop="addressRegion">Maharashtra</span> - <span itemprop="postalCode">400710</span></span>
                                                    </div>
                                                </div>                                            
                                            </li>
                                            <li class="align-items-center">
                                                <em class="contact-icon fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <!-- <span itemprop="telephone">+91 932 415 4970</span><br>--> <span itemprop="telephone">+91 932 415 4970</span> 
                                                </div>
                                            </li>
                                            <li class="align-items-center">
                                                <em class="contact-icon fas fa-envelope"></em>
                                                <div class="contact-text">
                                                    <span itemprop="email"><a href="mailto:info@axat-tech.com">info@axat-tech.com</a></span>
                                                </div>
                                            </li>

<hr>

                                            <li>
                                                <em class="contact-icon fa fa-building"></em>
                                                <div class="contact-text">
                                                    <h5>UAE Office address</h5>
                                                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                                        <span itemprop="streetAddress">2016, Bingghatti Avenue
Near Marriot Hotel - Al Jaddaf - Dubai - United Arab Emirates</span>
                                                    </div>
                                                </div>                                            
                                            </li>
                                            <li class="align-items-center">
                                                <em class="contact-icon fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <span itemprop="telephone">Phone: +971 50 276 9709</span><br><span itemprop="telephone">WhatsApp: +971 55 859 1412 </span>
                                                </div>
                                            </li>
                                            <hr>

                                            <li>
                                                <em class="contact-icon fa fa-building"></em>
                                                <div class="contact-text">
                                                    <h5>United States (US) Office Address</h5>
                                                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                                        <span itemprop="streetAddress">#1242<br>
1280 Lexington Ave FRNT 2<br>
New York, NY 10028<br>
United States</span>
                                                    </div>
                                                </div>                                            
                                            </li>
                                            <li class="align-items-center">
                                                <em class="contact-icon fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <span itemprop="telephone">Phone: +1 (347) 688-5972</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="contact-social">
                                        <h6>Be a part of our community</h6>
                                        <ul class="social-links">
                                            <li><a href="https://twitter.com/axattech" target="_blank"><em class="fab fa-twitter" style="line-height:34px;"></em></a></li>
                                            <li><a href="https://www.facebook.com/axattechnologies" target="_blank"><em class="fab fa-facebook-f" style="line-height:34px;"></em></a></li>
                                            <li><a href="https://in.pinterest.com/axattech/" target="_blank"><em class="fab fa-pinterest-p" style="line-height:34px;"></em></a></li>
                                            <li><a href="https://www.linkedin.com/company/axat-technologies-pvt.-ltd.?trk=biz-companies-cym" target="_blank"><em class="fab fa-linkedin-in" style="line-height:34px;"></em></a></li>
                                            <li><a href="https://plus.google.com/u/0/112212725708964193645/posts" target="_blank"><em class="fab fa-google-plus-g" style="line-height:34px;"></em></a></li>
                                            <li><a href="https://www.axattechnologies.com/rss.xml" target="_blank"><em class="fa fa-rss" style="line-height:34px;"></em></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
        <footer class="main-footer section-padding">
            <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
            <footer class="main-footer pt-5">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img src="../assets/images/colorlogo.png" style="max-width: 150px;" alt="OrianaTech">
                            <p class="mt-3">OrianaTech is an IT company providing Technical Consultancy Service to the
                                clients all over the world. </p>
                            <a href="https://www.dmca.com/r/9gl6mgj" title="DMCA.com Protection Status"
                                class="dmca-badge" target="_blank">
                                <img src="../assets/images/dmca_logo.png" class="img-fluid" style="width:80px;"
                                    alt="DMCA.com Protection Status" />
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3 class="widget-title">Services</h3>
                            <ul class="footer-custom-menu">
                                <li><a href="../pages/web&softwaredeve.html">Web & Software Development</a></li>
    
                                <li><a href="../pages/mobile-apps-development.html">Mobile App Development</a></li>
                                <li><a href="../pages/digital-marketing-services.html">Digital Marketing Services</a></li>
                                <li><a href="../pages/cloud-solutions.html">Cloud Solutions</a></li>
                                <li><a href="../pages/augmented-reality.html">Augmented Reality</a></li>
    
                                <li><a href="../pages/ui-ux-design.html">UI/UX Design</a></li>
                                <!-- <li><a href="#">Crypto & Block Chain
                                        Development</a></li> -->
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="../pages/artificial-intelligence-and-machine-learning.html">Artificial Intelligence
                                        & Machine Learning</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3 class="widget-title">Connect With US</h3>
                            <div class="subscribe-widget">
                                <h5>Subscribe to Get Updated</h5>
                                <form action="https://orianatechsolutions.com/save-subscriber" method="post"
                                    class="newsletter">
                                    <input type="hidden" name="_token" value=""><input type="text" name="semail"
                                        placeholder="Enter email address" required="required">
                                    <button type="submit"><i class="far fa-paper-plane"></i></button>
                                </form>
                            </div>
                            <ul class="social-icon mb-25 mt-4">
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://in.pinterest.com/" target="_blank"><i
                                            class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="https://plus.google.com" target="_blank"><i
                                            class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><i
                                            class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
    
                    </div>
    
                </div>
    
                <hr style="margin-bottom:10px;">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p style="text-align:center; color:gray;">2024 © OrianaTech Solutions Pvt. Ltd.</p>
                        </div>
                    </div>
    
                </div>
           
    
    
    
            <script src="../assets/js/jquery.js" defer></script>
            <script src="../assets/js/popper.min.js" integrity="" crossorigin="anonymous" defer></script>
            <script src="../assets/js/bootstrap.min.js" defer></script>
            <script src="../assets/js/isotope.pkgd.min.js" defer></script>
            <script src="../assets/js/masonry.pkgd.js" defer></script>
            <script src="../assets/js/owl.carousel.min.js" defer></script>
            <script src="../assets/js/particles.min.js" defer></script>
            <script src="../assets/js/animated.headline.js" defer></script>
            <script src="../assets/js/flickity.pkgd.min.js" defer></script>
            <script src="../assets/js/lazysizes.min.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/lightbox.js" defer></script>
            <script src="../assets/js/aos.js" defer></script>
            <script src="../assets/js/jquery.counterup.min.js" defer></script>
            <script src="../assets/js/scripts.js" defer></script></body>
    
    
    </html>