<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <title>Team -OrianaTech Solutions Pvt Ltd Web Design | Development | SEO Company</title>
   <meta name="DC.title" content="OrianaTech" />
   <meta name="geo.region" content="IN-MH" />
   <meta name="geo.placename" content="Pune" />
   <meta name="geo.position" content="18.5597742;73.7875218" />
   <meta name="ICBM" content="18.5597742,73.7875218" />
   <meta name="keywords"
       content="Orianatech is a versatile software development company that harnesses the power of a wide array of backend languages, including Java, Python, Node.js, and others, to build robust and scalable applications. On the front-end, we leverage the capabilities of HTML, CSS, Bootstrap, and React, among other cutting-edge technologies, to create visually stunning and highly responsive user interfaces. Our comprehensive technology stack allows us to craft tailor-made solutions that combine functionality, aesthetics, and performance to meet the unique requirements of our clients, ensuring that their digital endeavors thrive in an ever-evolving technological landscape." />
   <meta name="description"
       content="Orianatech is a dynamic and innovative software development company that specializes in crafting a wide range of cutting-edge applications. With a team of highly skilled developers and designers, Orianatech transforms ideas into powerful software solutions that meet the unique needs of businesses and individuals alike. Whether it's mobile apps, web applications, or desktop software, Orianatech leverages the latest technologies and industry best practices to create functional, user-friendly, and visually appealing applications that drive success and innovation in the digital world." />
   <meta name="author" content="OrianaTech Solutions Private Limited" />
   <link rel="icon" type="image/png" href="../assets/images/fav.png">

   <meta property="og:title" content="Team">
   <meta property="og:site_name" content="OrianaTech">
   <meta property="og:url" content=https://www.orianatechsolutions.com/pages/web&softwaredeve />
   <meta property="og:description" content="Team OrianaTech">
   <meta property="og:type" content="website">
   <meta property="og:image" content="../assets/images/Malay-Pankhaniya.png">

   <meta name="twitter:card" content="summary" />
   <meta name="twitter:description" content="Team OrianaTech" />
   <meta name="twitter:title" content="Team" />
   <meta name="twitter:image" content="../assets/images/avtar.png" />
   <link rel="canonical" href="https://www.orianatechsolutions.com/pages/web&softwaredeve/" />
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- CSS FILES -->
     <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
     <link preload rel="stylesheet" href="../assets/css/style.css">
     <link rel="stylesheet" href="../assets/css/menu.css" media="none" onload="if(media!='all')media='all'">
     <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" media="none" onload="if(media!='all')media='all'">
     <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" media="none"
         onload="if(media!='all')media='all'">
     <link rel="stylesheet" href="../assets/css/font-icon.css" defer>
     <link rel="stylesheet" href="../assets/css/animate.css" defer>
     <link rel="stylesheet" href="../assets/css/lightbox.css" defer>
     <link rel="stylesheet" href="../assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/flickity.min.css" defer>
  </head>
  <body>
    <div class="axat-wrap">
       <header class="is-transparent" id="header">
             <!--Nav Bar-->
        <nav id="Top_bar" class="navbar navbar-expand-lg navbar-light megamenu main-header">
            <div class="container">
                <a class="navbar-brand axat-logo" href="../index.html">
                    <img class="axatlogo-white lazyload" src="/assets/images/whitelogo.png" alt="" />
                    <img class="axatlogo-color lazyload" src="/assets/images/colorlogo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end link" id="navbarSupportedContent">
                    <div class="toggle-btn">
                        <span class="border-icon"></span>
                        <span class="border-icon"></span>
                        <span class="border-icon"></span>
                    </div>
                    <ul class="navbar-nav menu">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                            </a>
                            <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/pages/about-ots.html" class="subnav_title">About
                                    OrianaTech</a>
                                <a class="dropdown-item" href="/pages/team.html" class="subnav_title">Team</a>
                                <!-- <a class="dropdown-item" href="#" class="subnav_title">Our Culture</a> -->
                                <!-- <a class="dropdown-item" href="#" class="subnav_title">Who we are</a> -->
                                <a class="dropdown-item" href="/pages/why-us.html" class="subnav_title">Why Us</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" class="subnav_title">Careers</a>
                                <a class="dropdown-item" href="https://team.orianatechsolutions.com" class="subnav_title">Employee Login</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                aria-expanded="false" class="subnav_title">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="/pages/web&softwaredeve.html">Web & Software
                                                    Development</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#"
                                                        class="subnav_title">Custom Website Development</a></li>
                                                <li><a href="#" class="subnav_title">Web Portals and
                                                        CMS Development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">ECommerce Website Development</a></li>
                                                <li><a href="#" class="subnav_title">Website
                                                        Modernization</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Custom CRM Software Development</a>
                                                </li>
                                                <li><a href="#" class="subnav_title">ERP
                                                        Development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Custom Software Development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Database Development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Document Management System
                                                        Development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">SaaS Application Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="#">UI/UX Design</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="subnav_title">Prototypes</a>
                                                </li>
                                                <li><a href="#" class="subnav_title">Wireframe
                                                        Design</a></li>
                                                <li><a href="#" class="subnav_title">Website
                                                        Design</a></li>
                                                <li><a href="#" class="subnav_title">Mobile App
                                                        Design</a></li>
                                                <li><a href="#" class="subnav_title">Graphic
                                                        Design</a></li>
                                            </ul>
                                            <hr class="mt-3 mb-3" />
                                            <h3 class="title"><a href="#">Mobile App
                                                    development</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#"
                                                        class="subnav_title">Android app development</a></li>
                                                <li><a href="#" class="subnav_title">iOS
                                                        app development</a></li>
                                                <li><a href="#" class="subnav_title">iPad
                                                        app development</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Apple Watch App Development</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6">
                                            <h3 class="title"><a href="#">Digital
                                                    Marketing Services</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#"
                                                        class="subnav_title">Search Engine Optimisation (SEO)</a>
                                                </li>
                                                <li><a href="#"
                                                        class="subnav_title">Social Media Optimisation (SMO)</a>
                                                </li>
                                                <li><a href="#"
                                                        class="subnav_title">Social Media Marketing (SMM)</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Search Engine Marketing (SEM)</a></li>
                                                <li><a href="#"
                                                        class="subnav_title">Pay per Click Services (PPC)</a></li>
                                                <li><a href="#" class="subnav_title">SEO
                                                        Packages</a></li>
                                            </ul>
                                            <hr class="mt-3 mb-3" />
                                            <div class="box-icon-link">
                                                <a href="#"><i
                                                        class="iconentypo-newspaper icon-3x"></i> CLOUD
                                                    SOLUTIONS</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="#"><i
                                                        class="iconentypo-newspaper icon-3x"></i> AUGMENTED
                                                    REALITY</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="#"><i
                                                        class="iconentypo-newspaper icon-3x"></i> CRYPTO & BLOCK
                                                    CHAIN DEVELOPMENT</a>
                                            </div>
                                            <div class="box-icon-link">
                                                <a href="#"><i
                                                        class="iconentypo-newspaper icon-3x"></i> ARTIFICIAL
                                                    INTELLIGENCE & MACHINE LEARNING</a>
                                            </div>
                                        </div>
                                        <div class="col-menu col-lg-3 col-md-4 col-sm-6	">
                                            <h3 class="title"><a href="#">HIRE DEDICATED
                                                    RESOURCES</a></h3>
                                            <ul class="sub-menu">
                                                <li><a href="#" class="subnav_title">Hire WordPress Developer</a></li>
                                        <li><a href="#" class="subnav_title">Hire Laravel Developer</a></li>
                                                
                                                <li><a href="#" class="subnav_title">Hire SMO
                                                        Specialist</a></li>
                                                <li><a href="#" class="subnav_title">Hire PHP Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Python Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire
                                                        Web Designer</a></li>
                                           
                                                <li><a href="#" class="subnav_title">Hire Angular Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Android App Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire App
                                                        Designer</a></li>
                                                <li><a href="#" class="subnav_title">Hire Java
                                                        Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire ReactJS Developer</a></li>
                                                <li><a href="#" class="subnav_title">Hire
                                                        iOS App Developer</a></li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        <li class="nav-item">
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu col-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" class="subnav_title">Smart Campus
                                        </a>
                                    <a class="dropdown-item" href="#" class="subnav_title">On Track Services</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Task Management System</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Hotel Managment System</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Doctors App</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Inventory Managments</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">CMS & ERPs</a>
                                    <a class="dropdown-item" href="#" class="subnav_title">Mobile Applications</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" class="subnav_title">Many More..</a>
                                </div>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#" class="subnav_title">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <ul class="right_nav form-inline my-2 my-lg-0">
                    <li><a href="#"><button type="submit" class="btn btn-lg btn-grad"
                                data-toggle="modal">Get a Quote</button></a></li>
                </ul>
            </div>
        </nav>
        <!--End Of Nav bar-->
            <div id="particles-js"></div> 
             <div class="header-banner bg-grad has-mask">
                <div class="ax-inner-banner">
                    <div class="banner-intro">
                        <h3> Web & Software Development</h3>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="tech-abt-sec">
                <div class="head-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-1">
                                <h1 class="h2">Professional Web & Software Technology Services</h1>            
                    <p>OrianaTech Solutions is a leading <strong> Web & Software </strong> 
                        development company in Pune which provides operational and functional web & software development services. 
                        We help our clients to convert their business processes into the workflow-based application. 
                        Having the right web & software for your business will not only solve the issues  
                        which the businesses are facing but also will have an edge over your competitors</p>
                                <p>We have a team of specialist <strong> Web & Software </strong> 
                                    developers who have in-depth knowledge in available software development 
                                    tools like C, C++, Client/Server Programming, Win32 OR Windows SDK, multithreading, 
                                    database concepts, MFC, SQL and windows internals C#, Linux/Unix, Web Services, 
                                    Web Sockets, SVN, etc. Dedicated Developers for each requirements like Portal,  
                                    Web Portal, CMS, E-Commerce, CRM, ERP, Database, Document Management System Development, 
                                    Saas Application and Much more.</p>
                            </div>
                       </div>
                    </div>
                </div>
                
            </div>
            <div class="clearfix"></div>
            
            <div class="clearfix"></div>
            <div class="tech-feature bg-blue section-padding text-white">
                <div class="container">
                    <div class="row">
                            <h2 class="section-title text-uppercase arrow-active">Our Motto: 
                                Deliver Web & Software Within Deadline Without Defect
                            Our Web & software development services include:</h2>
                            <a class="line-arrow-link" href="contact-us.html"><span>
                                <span class="link-text">Contact us now</span></span></a>
                        
                        <div class="col-lg-4">
                            <div class="ul-icon white-tick">
                                <ul>
                                    <li>
                                        <p>Mobile Application Development</p>
                                    </li>
                                    <li>
                                        <p>Web Application Development</p>
                                    </li>
                                     <li>
                                        <p>Customization of the Application</p>
                                    </li>
                                    <li>
                                        <p>Enhancement of the Application</p>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                                <div class="ul-icon white-tick">
                                    <ul>
                                        
                                        <li>
                                            <p>Upgrading the Application</p>
                                        </li>
                                        <li>
                                            <p>Application Integration</p>
                                        </li>
                                        <li>
                                            <p>Software Testing & QA</p>
                                        </li>
                                        <li>
                                            <p>Support & Maintenance</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="tech-abt-sec">
                <div class="head-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-1">
                                <h3 class="h2">We at OrianaTech Solutions Specialise in Creating sites 
                                    and Software that leads to Higher conversion/Sales</h3>
                                
                                
                                
                                <p>Website with the right functionality and features can assist your 
                                    online business to grow to the next level and get maximum return on investment.</p>
                                <p>"Websites should look good from the inside and out" , that 's what we at OrianaTech 
                                    have adapted and delivered to most of Dubai Based Website development Projects with 
                                    Proven Results.</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="tech-abt-sec1" style="padding-bottom: 60px;">
                <div class="head-sec bg-blue section-padding text-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-1">
                                <h4 class="h2">What is so unique in our Website & Software Development Services?</h4>
                                
                                <p>We at our <strong> Website Development  Company </strong> 
                                    harness the latest technologies for our Website Development Services, 
                                    giving our website the edge over others. We make sure that we provide our clients with the 
                                    best quality services with the help of our quality test control and maintaining our quality 
                                    standards throughout our <strong> Professional Website & Development </strong> . </p>
                                <p>The other factor that makes our services a great choice is because of the pricing we offer. 
                                    We offer our quality at a very affordable rate which is flexible for each and every 
                                    development project, as we know all development projects are not the same. However, 
                                    we make sure that the quality of our Services is not affected by the low cost. 
                                    So all projects have to be taken care of under one roof with our <strong>
                                        Professional Website Development </strong> expertise and experience.</p>
                                <p>OrianaTech Solutions has been in the industry providing clients with quality services 
                                    in the Dubai, Turkey, Malaysia and India. Our experience goes further to help our 
                                    clients with the gained knowledge and expertise in  <strong>
                                        Website Development  Services </strong>.</p>
                                <p>We get the best human resources to power our quality driven Web Development Services. 
                                    All our experts have the professionalism to carry out any Website Development 
                                    tasks with great results. Our <strong> Professional Website Development </strong>
                                    team has result oriented and passionate professionals who are flexible to work with 
                                    clients in such a way that they meet client’s objectives with ease.</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>



       <div class="tech-feature section-padding tech-abt-sec">
                <div class="container">
                    <div class="row">
                                    <h3 class="section-title">List of Web & Software Development Services Tailored to 
                                        Your Business Needs</h3>
                                    
                                    <div class="col-md-6">
                                            <div class="ul-icon blue-tick">
                                                <ul>
                                                    <li>
                                                        <h4>Custom Website Development</h4>
                                                        <p>We Build an interactive, customized and High-Quality websites for 
                                                            our clients which help them to succeed in their business.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Web Portals and CMS Development</h4> 
                                                        <p>CMS allows complete freedom to the end-users in terms 
                                                            of editing or managing their sites without the help from a Web 
                                                            developer or a Web designer.</p>
                                                    </li>
                                                    <li>
                                                        <h4>ECommerce Website Development</h4> 
                                                        <p>We are a team of professionals having hands-on experience 
                                                            in E-commerce Portal Development.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Website Modernization</h4> 
                                                        <p>There is a factor of cost cutting in every business. 
                                                            But, the need for moving on with the latest technology 
                                                            is also needed. We suggest to constantly updating the website for 
                                                            the marketing point of view. Here is where we step in. 
                                                            We help in modernizing your website according to the 
                                                            latest technology.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Custom CRM Software Development</h4> 
                                                        <p>Helping your business drive success making everyone part of your 
                                                            organization. We allow you engage and nurture more customers within 
                                                            Sales and Customer Network.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="ul-icon blue-tick">
                                                <ul>
                                                    
                                                    <li>
                                                        <h4>ERP Development</h4>
                                                        <p>ERP software Integration improves productivity, increase efficiencies, 
                                                            decrease costs and streamline processes.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Custom Software Development</h4> 
                                                        <p>Software Consulting Services At OrianaTech Help Modern-Day Enterprise 
                                                            To Keep Pace With Rapidly Changing Market Demands & Technology Trends.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Database Development</h4> 
                                                        <p>OrianaTech offers bespoke database development solutions to 
                                                            streamline and systematize the business processes.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Document Management System Development</h4> 
                                                        <p>OrianaTech offers bespoke document management system development 
                                                            solutions to streamline and systematize the business processes.</p>
                                                    </li>
                                                    <li>
                                                        <h4>SaaS Application Development</h4> 
                                                        <p>Our SaaS Applications offers you a common infrastructure which is 
                                                            compatible with multiple devices and functional as a 
                                                            web application.</p>
                                                    </li>
                                                   
                                                </ul>
                                            </div>
                                    </div>
                </div>
                </div>

                <div class="tech-feature section-padding bg-blue text-white">
                <div class="container">
                    <div class="row">
                                    <h3 class="section-title">Looking to Convert your Web Development Idea into a 
                                        Leading Business? Talk To a Consultant</h3>
                                    
                                    <div class="col-md-6">
                                            <div class="ul-icon blue-tick">
                                                <ul>
                                                    <li>
                                                        <h4>Custom Website Development</h4>
                                                        <p>We Build an interactive, customized and High-Quality websites 
                                                            for our clients which help them to succeed in their business.</p>
                                                    </li>
                                                    <li>
                                                        <h4>WordPress Development</h4> 
                                                        <p>Get fully functional WordPress websites for your business with our 
                                                            WordPress development services.</p>
                                                    </li>
                                                    <li>
                                                        <h4>Drupal Development</h4> 
                                                        <p>Drupal is a user-friendly open-source CMS which gives the users the 
                                                            flexibility to publish, manage and share content in a very easy way.</p>
                                                    </li>
                                                </ul>
                                                <footer class="main-footer section-padding">
                                                    <script src='../www.google.com/recaptcha/api.js' defer="defer"></script>
                                                    <footer class="main-footer pt-5">
                                                        <div class="container content">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-6">
                                                                    <img src="../assets/images/colorlogo.png" style="max-width: 150px;" alt="OrianaTech">
                                                                    <p class="mt-3">OrianaTech is an IT company providing Technical Consultancy Service to the
                                                                        clients all over the world. </p>
                                                                    <a href="https://www.dmca.com/r/9gl6mgj" title="DMCA.com Protection Status"
                                                                        class="dmca-badge" target="_blank">
                                                                        <img src="../assets/images/dmca_logo.png" class="img-fluid" style="width:80px;"
                                                                            alt="DMCA.com Protection Status" />
                                                                    </a>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <h3 class="widget-title">Services</h3>
                                                                    <ul class="footer-custom-menu">
                                                                        <li><a href="../pages/web&softwaredeve.html">Web & Software Development</a></li>
                                            
                                                                        <li><a href="../pages/mobile-apps-development.html">Mobile App Development</a></li>
                                                                        <li><a href="../pages/digital-marketing-services.html">Digital Marketing Services</a></li>
                                                                        <li><a href="../pages/cloud-solutions.html">Cloud Solutions</a></li>
                                                                        <li><a href="../pages/augmented-reality.html">Augmented Reality</a></li>
                                            
                                                                        <li><a href="../pages/ui-ux-design.html">UI/UX Design</a></li>
                                                                        <!-- <li><a href="#">Crypto & Block Chain
                                                                                Development</a></li> -->
                                                                        <li><a href="#">Sitemap</a></li>
                                                                        <li><a href="../pages/artificial-intelligence-and-machine-learning.html">Artificial Intelligence
                                                                                & Machine Learning</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-3 col-sm-6">
                                                                    <h3 class="widget-title">Connect With US</h3>
                                                                    <div class="subscribe-widget">
                                                                        <h5>Subscribe to Get Updated</h5>
                                                                        <form action="https://orianatechsolutions.com/save-subscriber" method="post"
                                                                            class="newsletter">
                                                                            <input type="hidden" name="_token" value=""><input type="text" name="semail"
                                                                                placeholder="Enter email address" required="required">
                                                                            <button type="submit"><i class="far fa-paper-plane"></i></button>
                                                                        </form>
                                                                    </div>
                                                                    <ul class="social-icon mb-25 mt-4">
                                                                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                                                                    class="fab fa-facebook-f"></i></a></li>
                                                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                                                        </li>
                                                                        <li><a href="https://www.linkedin.com" target="_blank"><i
                                                                                    class="fab fa-linkedin-in"></i></a></li>
                                                                        <li><a href="https://in.pinterest.com/" target="_blank"><i
                                                                                    class="fab fa-pinterest-p"></i></a></li>
                                                                        <li><a href="https://plus.google.com" target="_blank"><i
                                                                                    class="fab fa-google-plus-g"></i></a></li>
                                                                        <li><a href="https://www.orianatechsolutions.com/rss.xml" target="_blank"><i
                                                                                    class="fas fa-rss"></i></a></li>
                                                                    </ul>
                                                                </div>
                                            
                                                            </div>
                                            
                                                        </div>
                                            
                                                        <hr style="margin-bottom:10px;">
                                                        <div class="container ">
                                                            <div class="row">
                                                                <div class="col-md-12 text-center">
                                                                    <p style="text-align:center; color:gray;">2024 © OrianaTech Solutions Pvt. Ltd.</p>
                                                                </div>
                                                            </div>
                                            
                                                        </div>
                                                   
                                            
                                            
                                            
                                                    <script src="../assets/js/jquery.js" defer></script>
                                                    <script src="../assets/js/popper.min.js" integrity="" crossorigin="anonymous" defer></script>
                                                    <script src="../assets/js/bootstrap.min.js" defer></script>
                                                    <script src="../assets/js/isotope.pkgd.min.js" defer></script>
                                                    <script src="../assets/js/masonry.pkgd.js" defer></script>
                                                    <script src="../assets/js/owl.carousel.min.js" defer></script>
                                                    <script src="../assets/js/particles.min.js" defer></script>
                                                    <script src="../assets/js/animated.headline.js" defer></script>
                                                    <script src="../assets/js/flickity.pkgd.min.js" defer></script>
                                                    <script src="../assets/js/lazysizes.min.js" defer></script>
                                                    <script src="../assets/js/lightbox.js" defer></script>
                                                    <script src="../assets/js/lightbox.js" defer></script>
                                                    <script src="../assets/js/aos.js" defer></script>
                                                    <script src="../assets/js/jquery.counterup.min.js" defer></script>
                                                    <script src="../assets/js/scripts.js" defer></script></body>
                                            
                                            
                                            </html>